Input:
var foo = Relay.QL`
  query Args {
    node(id: ${userID}) {
      id,
    },
  }
`;

Output:
var foo = (function (RQL_0) {
  return {
    calls: [{
      kind: "Call",
      metadata: {},
      name: "id",
      value: Relay.QL.__var(RQL_0)
    }],
    children: [{
      fieldName: "id",
      kind: "Field",
      metadata: {
        parentType: "Node",
        isRequisite: true
      }
    }, {
      fieldName: "__typename",
      kind: "Field",
      metadata: {
        parentType: "Node",
        isGenerated: true,
        isRequisite: true
      }
    }],
    fieldName: "node",
    kind: "Query",
    metadata: {
      identifyingArgName: "id"
    },
    name: "Args"
  };
})(userID);
