Input:
var foo = Relay.QL`
  query Args {
    nodes(ids: [$one, $two, 3]) {
      id,
    },
  }
`;

Output:
var foo = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.Query("nodes", [new GraphQL.CallVariable("one"), new GraphQL.CallVariable("two"), new GraphQL.CallValue(3)], [new GraphQL.Field("id", null, null, null, null, null, {
    parentType: "Node",
    requisite: true
  }), new GraphQL.Field("__typename", null, null, null, null, null, {
    parentType: "Node",
    generated: true,
    requisite: true
  })], null, {
    identifyingArgName: "ids"
  }, "Args");
})();