Input:
var foo = Relay.QL`
  query Args {
    node(id: ${userID}) {
      id,
    },
  }
`;

Output:
var foo = (function (RQL_0) {
  return {
    calls: [{
      kind: "Call",
      metadata: {
        type: "ID!"
      },
      name: "id",
      value: Relay.QL.__var(RQL_0)
    }],
    children: [{
      fieldName: "id",
      kind: "Field",
      metadata: {
        isRequisite: true
      },
      type: "String"
    }, {
      fieldName: "__typename",
      kind: "Field",
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: "String"
    }],
    fieldName: "node",
    kind: "Query",
    metadata: {
      isAbstract: true,
      identifyingArgName: "id",
      identifyingArgType: "ID!"
    },
    name: "Args",
    type: "Node"
  };
})(userID);
