Input:
var foo = Relay.QL`
  query Args {
    nodes(ids: [$one, $two, 3]) {
      id,
    },
  }
`;

Output:
var foo = (function () {
  return {
    calls: [{
      kind: "Call",
      metadata: {
        type: null
      },
      name: "ids",
      value: [{
        kind: "CallVariable",
        callVariableName: "one"
      }, {
        kind: "CallVariable",
        callVariableName: "two"
      }, {
        kind: "CallValue",
        callValue: 3
      }]
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: "id",
      kind: "Field",
      metadata: {
        parentType: "Node",
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: "__typename",
      kind: "Field",
      metadata: {
        parentType: "Node",
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    fieldName: "nodes",
    isDeferred: false,
    kind: "Query",
    metadata: {
      identifyingArgName: "ids",
      identifyingArgType: null
    },
    name: "Args"
  };
})();
