Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on User @relay(pattern: true) {
    friends {
      edges {
        node {
          id,
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      alias: null,
      calls: [],
      children: [{
        alias: null,
        calls: [],
        children: [{
          alias: null,
          calls: [],
          children: [{
            alias: null,
            calls: [],
            children: [],
            condition: null,
            directives: [],
            fieldName: 'id',
            kind: 'Field',
            metadata: {
              parentType: 'User',
              isRequisite: true
            }
          }],
          condition: null,
          directives: [],
          fieldName: 'node',
          kind: 'Field',
          metadata: {
            parentType: 'UserConnectionEdge',
            inferredRootCallName: 'node',
            inferredPrimaryKey: 'id',
            isRequisite: true
          }
        }, {
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'cursor',
          kind: 'Field',
          metadata: {
            parentType: 'UserConnectionEdge',
            isGenerated: true,
            isRequisite: true
          }
        }],
        condition: null,
        directives: [],
        fieldName: 'edges',
        kind: 'Field',
        metadata: {
          parentType: 'UserConnection',
          isPlural: true
        }
      }, {
        alias: null,
        calls: [],
        children: [{
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'hasNextPage',
          kind: 'Field',
          metadata: {
            parentType: 'PageInfo',
            isGenerated: true,
            isRequisite: true
          }
        }, {
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'hasPreviousPage',
          kind: 'Field',
          metadata: {
            parentType: 'PageInfo',
            isGenerated: true,
            isRequisite: true
          }
        }],
        condition: null,
        directives: [],
        fieldName: 'pageInfo',
        kind: 'Field',
        metadata: {
          parentType: 'UserConnection',
          isGenerated: true,
          isRequisite: true
        }
      }],
      condition: null,
      directives: [],
      fieldName: 'friends',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isConnection: true,
        isFindable: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    isPlural: null,
    kind: 'Fragment',
    metadata: {
      pattern: true
    },
    name: 'ConnectionPattern',
    type: 'User'
  };
})();
