Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends(first: 3, before: "foo") {
          edges {
            node {
              id,
            },
          },
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  throw new Error('GraphQL validation/transform error ``Connection arguments `friends(before: <cursor>, first: <count>)` are not supported. Use `(first: <count>)`, `(after: <cursor>, first: <count>)`, or `(before: <cursor>, last: <count>)`.`` in file `connectionWithBeforeFirstArgs.fixture`.');
})();