Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends(first: 3) {
          nodes {
            id
          }
        }
      }
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('GraphQL validation/transform error ``You supplied a field named `nodes` on a connection named `friends`, but pagination is not supported on connections without using `edges`. Use `friends{edges{node{...}}}` instead.`` in file `connectionWithNodesField.fixture`. Try updating your GraphQL schema if this argument/field/type is newly added.');
}();
