Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends(last: 3, after: "foo") {
          ... on UserConnection {
            edges {
              node {
                id
              }
            }
          }
        }
      }
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('GraphQL validation/transform error ``Connection arguments `friends(after: <cursor>, last: <count>)` are not supported unless both are variables. Use `(last: <count>)`, `(before: <cursor>, last: <count>)`, `(after: <cursor>, first: <count>)`, or `(after: $<var>, last: $<var>)`.`` in file `connectionWithAfterLastArgsWithInlineFragment.fixture`. Try updating your GraphQL schema if this argument/field/type is newly added.');
}();
