Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends1: friends(first: $limit) {
          edges {
            ... on UserConnectionEdge @relay(variables: []) {
              node {
                name
              }
            }
          }
        }
        friends2: friends(first: $limit) {
          edges {
            ... on UserConnectionEdge @relay(variables: ["size"]) {
              node {
                name
                profilePicture(size: $size)
              }
            }
          }
        }
      }
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'ID!'
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        alias: 'friends1',
        calls: [{
          kind: 'Call',
          metadata: {},
          name: 'first',
          value: {
            kind: 'CallVariable',
            callVariableName: 'limit'
          }
        }],
        children: [{
          children: [{
            fieldName: 'cursor',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'String'
          }, {
            children: [{
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                isGenerated: true,
                isRequisite: true
              },
              type: 'String'
            }],
            fieldName: 'node',
            kind: 'Field',
            metadata: {
              canHaveSubselections: true,
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id',
              isGenerated: true,
              isRequisite: true
            },
            type: 'User'
          }, Relay.QL.__createFragment({
            children: [{
              children: [{
                fieldName: 'name',
                kind: 'Field',
                metadata: {},
                type: 'String'
              }, {
                fieldName: 'id',
                kind: 'Field',
                metadata: {
                  isGenerated: true,
                  isRequisite: true
                },
                type: 'String'
              }],
              fieldName: 'node',
              kind: 'Field',
              metadata: {
                canHaveSubselections: true,
                inferredRootCallName: 'node',
                inferredPrimaryKey: 'id'
              },
              type: 'User'
            }],
            id: Relay.QL.__id(),
            kind: 'Fragment',
            metadata: {
              isTrackingEnabled: true
            },
            name: 'UserConnectionEdge',
            type: 'UserConnectionEdge'
          }, {})],
          fieldName: 'edges',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isPlural: true
          },
          type: 'UserConnectionEdge'
        }, {
          children: [{
            fieldName: 'hasNextPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }, {
            fieldName: 'hasPreviousPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }],
          fieldName: 'pageInfo',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isGenerated: true,
            isRequisite: true
          },
          type: 'PageInfo'
        }],
        fieldName: 'friends',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true,
          isConnection: true,
          isFindable: true
        },
        type: 'UserConnection'
      }, {
        alias: 'friends2',
        calls: [{
          kind: 'Call',
          metadata: {},
          name: 'first',
          value: {
            kind: 'CallVariable',
            callVariableName: 'limit'
          }
        }],
        children: [{
          children: [{
            fieldName: 'cursor',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'String'
          }, {
            children: [{
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                isGenerated: true,
                isRequisite: true
              },
              type: 'String'
            }],
            fieldName: 'node',
            kind: 'Field',
            metadata: {
              canHaveSubselections: true,
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id',
              isGenerated: true,
              isRequisite: true
            },
            type: 'User'
          }, Relay.QL.__createFragment({
            children: [{
              children: [{
                fieldName: 'name',
                kind: 'Field',
                metadata: {},
                type: 'String'
              }, {
                calls: [{
                  kind: 'Call',
                  metadata: {},
                  name: 'size',
                  value: {
                    kind: 'CallVariable',
                    callVariableName: 'size'
                  }
                }],
                fieldName: 'profilePicture',
                kind: 'Field',
                metadata: {
                  canHaveSubselections: true
                },
                type: 'ProfilePicture'
              }, {
                fieldName: 'id',
                kind: 'Field',
                metadata: {
                  isGenerated: true,
                  isRequisite: true
                },
                type: 'String'
              }],
              fieldName: 'node',
              kind: 'Field',
              metadata: {
                canHaveSubselections: true,
                inferredRootCallName: 'node',
                inferredPrimaryKey: 'id'
              },
              type: 'User'
            }],
            id: Relay.QL.__id(),
            kind: 'Fragment',
            metadata: {
              isTrackingEnabled: true
            },
            name: 'UserConnectionEdge',
            type: 'UserConnectionEdge'
          }, {
            size: {
              kind: 'CallVariable',
              callVariableName: 'size'
            }
          })],
          fieldName: 'edges',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isPlural: true
          },
          type: 'UserConnectionEdge'
        }, {
          children: [{
            fieldName: 'hasNextPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }, {
            fieldName: 'hasPreviousPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }],
          fieldName: 'pageInfo',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isGenerated: true,
            isRequisite: true
          },
          type: 'PageInfo'
        }],
        fieldName: 'friends',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true,
          isConnection: true,
          isFindable: true
        },
        type: 'UserConnection'
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      id: Relay.QL.__id(),
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      isAbstract: true,
      identifyingArgName: 'id',
      identifyingArgType: 'ID!'
    },
    name: 'ConnectionWithSelectVariables',
    type: 'Node'
  };
}();
