Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends(first: 3) {
          edges {
            node {
              name,
            },
          },
          myPageInfo: pageInfo {
            hasPreviousPage,
          },
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        calls: [{
          kind: 'Call',
          metadata: {},
          name: 'first',
          value: {
            kind: 'CallValue',
            callValue: 3
          }
        }],
        children: [{
          children: [{
            children: [{
              fieldName: 'name',
              kind: 'Field',
              metadata: {},
              type: 'String'
            }, {
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                isGenerated: true,
                isRequisite: true
              },
              type: 'String'
            }],
            fieldName: 'node',
            kind: 'Field',
            metadata: {
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id',
              isRequisite: true
            },
            type: 'User'
          }, {
            fieldName: 'cursor',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'String'
          }],
          fieldName: 'edges',
          kind: 'Field',
          metadata: {
            isPlural: true
          },
          type: 'UserConnectionEdge'
        }, {
          alias: 'myPageInfo',
          children: [{
            fieldName: 'hasPreviousPage',
            kind: 'Field',
            metadata: {
              isRequisite: true
            },
            type: 'Boolean'
          }, {
            fieldName: 'hasNextPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }],
          fieldName: 'pageInfo',
          kind: 'Field',
          metadata: {
            isRequisite: true
          },
          type: 'PageInfo'
        }],
        fieldName: 'friends',
        kind: 'Field',
        metadata: {
          isConnection: true,
          isFindable: true
        },
        type: 'UserConnection'
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      hash: 'V3U1EMQo',
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      isAbstract: true,
      identifyingArgName: 'id'
    },
    name: 'ConnectionWithPageInfoAlias',
    type: 'Node'
  };
})();
