Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends {
          edges {
            node {
              id,
            },
          },
        },
      },
    },
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('GraphQL validation/transform error ``You supplied the `edges` field on a connection named `friends`, but you did not supply an argument necessary to do so. Use either the `find`, `first`, or `last` argument.`` in file `connectionWithoutArgs.fixture`.');
}();
