Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        friends(first: 3, last: 3) {
          edges {
            node {
              id
            }
          }
        }
      }
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('Relay transform error ``Connection arguments `friends(first: <count>, last: <count>)` are not supported unless both are variables. Use `(first: <count>)`, `(last: <count>)`, or `(first: $<var>, last: $<var>)`.`` in file `connectionWithFirstLastArgs.fixture`. Try updating your GraphQL schema if an argument/field/type was recently added.');
}();
