Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on User @relay(pattern: true) {
    friends {
      edges {
        node {
          id,
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      children: [{
        children: [{
          children: [{
            fieldName: 'id',
            kind: 'Field',
            metadata: {
              isRequisite: true
            },
            type: 'String'
          }],
          fieldName: 'node',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            inferredRootCallName: 'node',
            inferredPrimaryKey: 'id',
            isRequisite: true
          },
          type: 'User'
        }, {
          fieldName: 'cursor',
          kind: 'Field',
          metadata: {
            isGenerated: true,
            isRequisite: true
          },
          type: 'String'
        }],
        fieldName: 'edges',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true,
          isPlural: true
        },
        type: 'UserConnectionEdge'
      }, {
        children: [{
          fieldName: 'hasNextPage',
          kind: 'Field',
          metadata: {
            isGenerated: true,
            isRequisite: true
          },
          type: 'Boolean'
        }, {
          fieldName: 'hasPreviousPage',
          kind: 'Field',
          metadata: {
            isGenerated: true,
            isRequisite: true
          },
          type: 'Boolean'
        }],
        fieldName: 'pageInfo',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true,
          isGenerated: true,
          isRequisite: true
        },
        type: 'PageInfo'
      }],
      fieldName: 'friends',
      kind: 'Field',
      metadata: {
        canHaveSubselections: true,
        isConnection: true,
        isFindable: true
      },
      type: 'UserConnection'
    }, {
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    id: Relay.QL.__id(),
    kind: 'Fragment',
    metadata: {
      pattern: true
    },
    name: 'ConnectionPatternRelayQL',
    type: 'User'
  };
})();
