Input:
var Relay = require('react-relay');
Relay.createContainer(Component, {
  queries: {
    viewer: () => Relay.QL`fragment on Viewer { actor { id } }`
  }
});

Output:
var Relay = require('react-relay');
Relay.createContainer(Component, {
  queries: {
    viewer: function viewer() {
      return (function () {
        return {
          children: [{
            children: [{
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                parentType: 'User',
                isRequisite: true
              }
            }],
            fieldName: 'actor',
            kind: 'Field',
            metadata: {
              parentType: 'Viewer',
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id'
            }
          }],
          hash: 'p00BYVor',
          kind: 'Fragment',
          metadata: {
            isConcrete: true
          },
          name: 'Container',
          type: 'Viewer'
        };
      })();
    }
  }
});
