Input:
var Relay = require('react-relay');
Relay.createContainer(Component, {
  queries: {
    viewer: () => Relay.QL`fragment on Viewer { actor { id } }`
  }
});

Output:
var Relay = require('react-relay');
Relay.createContainer(Component, {
  queries: {
    viewer: function viewer() {
      return (function () {
        return {
          children: [{
            alias: null,
            calls: [],
            children: [{
              alias: null,
              calls: [],
              children: [],
              condition: null,
              directives: [],
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                parentType: 'User',
                isRequisite: true
              }
            }],
            condition: null,
            directives: [],
            fieldName: 'actor',
            kind: 'Field',
            metadata: {
              parentType: 'Viewer',
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id'
            }
          }],
          directives: [],
          isPlural: null,
          kind: 'Fragment',
          metadata: {},
          name: 'Container',
          type: 'Viewer'
        };
      })();
    }
  }
});
