Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ... on User {
        mugShot: profilePicture(size: 100) {
          uri,
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.Query('node', new GraphQL.CallValue(123), [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], [new GraphQL.QueryFragment('User', 'User', [new GraphQL.Field('profilePicture', [new GraphQL.Field('uri', null, null, null, null, null, {
    parentType: 'ProfilePicture'
  })], null, [new GraphQL.Callv('size', new GraphQL.CallValue(100))], 'mugShot', null, {
    parentType: 'User'
  }), new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'User',
    generated: true,
    requisite: true
  })])], {
    identifyingArgName: 'id'
  }, 'FieldWithAliasAndArgs');
})();