Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on User {
    friends(isViewerFriend: false) {
      count,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      alias: null,
      calls: [{
        kind: 'Call',
        metadata: {},
        name: 'isViewerFriend',
        value: {
          kind: 'CallValue',
          callValue: false
        }
      }],
      children: [{
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: 'count',
        kind: 'Field',
        metadata: {
          parentType: 'UserConnection'
        }
      }],
      condition: null,
      directives: [],
      fieldName: 'friends',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isConnection: true,
        isFindable: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    isPlural: null,
    kind: 'Fragment',
    metadata: {},
    name: 'FieldWithEmptyArrayArg',
    type: 'User'
  };
})();
