Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on User {
    friends(isViewerFriend: false) {
      count,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      calls: [{
        kind: 'Call',
        metadata: {},
        name: 'isViewerFriend',
        value: {
          kind: 'CallValue',
          callValue: false
        }
      }],
      children: [{
        fieldName: 'count',
        kind: 'Field',
        metadata: {},
        type: 'Int'
      }],
      fieldName: 'friends',
      kind: 'Field',
      metadata: {
        isConnection: true,
        isFindable: true
      },
      type: 'UserConnection'
    }, {
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    hash: 'VJMspWEj',
    kind: 'Fragment',
    metadata: {},
    name: 'FieldWithEmptyArrayArg',
    type: 'User'
  };
})();
