Input:
var Relay = require('Relay');
var foo = Relay.QL`
  fragment on User {
    fakeConnection {
      edges {
        node {
          id,
        },
      },
    },
  }
`;

Output:
var Relay = require('Relay');
var foo = (function () {
  return {
    children: [{
      children: [{
        children: [{
          children: [{
            fieldName: 'id',
            kind: 'Field',
            metadata: {
              isRequisite: true
            },
            type: 'String'
          }],
          fieldName: 'node',
          kind: 'Field',
          metadata: {
            inferredRootCallName: 'node',
            inferredPrimaryKey: 'id',
            isRequisite: true
          },
          type: 'FakeNode'
        }, {
          fieldName: 'cursor',
          kind: 'Field',
          metadata: {
            isGenerated: true,
            isRequisite: true
          },
          type: 'String'
        }],
        fieldName: 'edges',
        kind: 'Field',
        metadata: {
          isPlural: true
        },
        type: 'FakeEdge'
      }],
      fieldName: 'fakeConnection',
      kind: 'Field',
      metadata: {},
      type: 'FakeConnection'
    }, {
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    hash: 'ZYteePov',
    kind: 'Fragment',
    metadata: {},
    name: 'FieldWithFakeConnection',
    type: 'User'
  };
})();
