Input:
var Relay = require('Relay');
var foo = Relay.QL`
  fragment on User {
    fakeConnection {
      edges {
        node {
          id,
        },
      },
    },
  }
`;

Output:
var Relay = require('Relay');
var foo = (function () {
  return {
    children: [{
      alias: null,
      calls: [],
      children: [{
        alias: null,
        calls: [],
        children: [{
          alias: null,
          calls: [],
          children: [{
            alias: null,
            calls: [],
            children: [],
            condition: null,
            directives: [],
            fieldName: 'id',
            kind: 'Field',
            metadata: {
              parentType: 'FakeNode',
              isRequisite: true
            }
          }],
          condition: null,
          directives: [],
          fieldName: 'node',
          kind: 'Field',
          metadata: {
            parentType: 'FakeEdge',
            inferredRootCallName: 'node',
            inferredPrimaryKey: 'id',
            isRequisite: true
          }
        }, {
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'cursor',
          kind: 'Field',
          metadata: {
            parentType: 'FakeEdge',
            isGenerated: true,
            isRequisite: true
          }
        }],
        condition: null,
        directives: [],
        fieldName: 'edges',
        kind: 'Field',
        metadata: {
          parentType: 'FakeConnection',
          isPlural: true
        }
      }],
      condition: null,
      directives: [],
      fieldName: 'fakeConnection',
      kind: 'Field',
      metadata: {
        parentType: 'User'
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    isPlural: null,
    kind: 'Fragment',
    metadata: {},
    name: 'FieldWithFakeConnection',
    type: 'User'
  };
})();
