Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query($gender_0: Gender) {
    node(id: 123) {
      ... on User {
        friends(first: 5, gender: $gender_0) {
          edges {
            node {
              id,
            },
          },
        },
      },
    },
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'ID!'
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        calls: [{
          kind: 'Call',
          metadata: {},
          name: 'first',
          value: {
            kind: 'CallValue',
            callValue: 5
          }
        }, {
          kind: 'Call',
          metadata: {
            type: 'Gender'
          },
          name: 'gender',
          value: {
            kind: 'CallVariable',
            callVariableName: 'gender_0'
          }
        }],
        children: [{
          children: [{
            children: [{
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                isRequisite: true
              },
              type: 'String'
            }],
            fieldName: 'node',
            kind: 'Field',
            metadata: {
              canHaveSubselections: true,
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id',
              isRequisite: true
            },
            type: 'User'
          }, {
            fieldName: 'cursor',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'String'
          }],
          fieldName: 'edges',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isPlural: true
          },
          type: 'UserConnectionEdge'
        }, {
          children: [{
            fieldName: 'hasNextPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }, {
            fieldName: 'hasPreviousPage',
            kind: 'Field',
            metadata: {
              isGenerated: true,
              isRequisite: true
            },
            type: 'Boolean'
          }],
          fieldName: 'pageInfo',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isGenerated: true,
            isRequisite: true
          },
          type: 'PageInfo'
        }],
        fieldName: 'friends',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true,
          isConnection: true,
          isFindable: true
        },
        type: 'UserConnection'
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      id: Relay.QL.__id(),
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      isAbstract: true,
      identifyingArgName: 'id',
      identifyingArgType: 'ID!'
    },
    name: 'FieldWithEnumQueryArg',
    type: 'Node'
  };
}();
