Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on User {
    friends(isViewerFriend: false) {
      count,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      calls: [{
        kind: 'Call',
        metadata: {},
        name: 'isViewerFriend',
        value: {
          kind: 'CallValue',
          callValue: false
        }
      }],
      children: [{
        fieldName: 'count',
        kind: 'Field',
        metadata: {
          parentType: 'UserConnection'
        }
      }],
      fieldName: 'friends',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isConnection: true,
        isFindable: true
      }
    }, {
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'User',
        isGenerated: true,
        isRequisite: true
      }
    }],
    hash: 'VJMspWEj',
    kind: 'Fragment',
    metadata: {
      isConcrete: true
    },
    name: 'FieldWithEmptyArrayArg',
    type: 'User'
  };
})();
