Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    customScalar(arg: {give: "relay"}) {
      title
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'JSON'
      },
      name: 'arg',
      value: {
        kind: 'CallValue',
        callValue: {
          give: 'relay'
        }
      }
    }],
    children: [{
      fieldName: 'title',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }],
    fieldName: 'customScalar',
    kind: 'Query',
    metadata: {
      isPlural: true,
      identifyingArgName: 'arg',
      identifyingArgType: 'JSON'
    },
    name: 'FieldWithCustomScalarArg',
    type: 'SearchResult'
  };
}();
