Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on Node @relay(plural: true) { id }`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    hash: 'QHQnGWzc',
    kind: 'Fragment',
    metadata: {
      plural: true,
      isAbstract: true
    },
    name: 'FragmentDirectives',
    type: 'Node'
  };
})();
