Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ${reference}
    id
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (RQL_0) {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, Relay.QL.__frag(RQL_0)],
    hash: 'SnasaB7u',
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'FragmentWithoutCommas',
    type: 'Node'
  };
})(reference);
