Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ${reference}
    id
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function (RQL_0) {
  return {
    children: [].concat.apply([], [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, Relay.QL.__frag(RQL_0)]),
    id: Relay.QL.__id(),
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'FragmentWithoutCommasRelayQL',
    type: 'Node'
  };
}(reference);
