Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Viewer {
    actorByName() {
      name
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('Relay transform error ``Syntax Error fragmentRequiredArgs (2:17) Expected Name, found )\n\n1: fragment FragmentRequiredArgsRelayQL on Viewer {\n2:     actorByName() {\n                   ^\n3:       name\n`` in file `fragmentRequiredArgs.fixture`. Try updating your GraphQL schema if an argument/field/type was recently added.');
}();
