Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ${reference}
    id
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (sub_0) {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.QueryFragment('FragmentWithoutCommas', 'Node', [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], [Relay.QL.__frag(sub_0)]);
})(reference);