Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on Node @relay(plural: true) { id }`;

Output:
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.QueryFragment('FragmentDirectives', 'Node', [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], null, {
    plural: true
  });
})();