Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ${reference}
    id
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (sub_0) {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, Relay.QL.__frag(sub_0)],
    hash: 'NU+jkeNr',
    kind: 'Fragment',
    metadata: {},
    name: 'FragmentWithoutCommas',
    type: 'Node'
  };
})(reference);
