Input:
/** @providesModule Foo.react */
var Relay = require('react-relay');
var x = Relay.QL`fragment Foo on Node { id }`;
var y = Relay.QL`fragment Bar on Node { id }`;

Output:
'use strict';

/** @providesModule Foo.react */
var Relay = require('react-relay');
var x = function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    id: Relay.QL.__id(),
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'Foo',
    type: 'Node'
  };
}();
var y = function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    id: Relay.QL.__id(),
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'Bar',
    type: 'Node'
  };
}();
