Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on Node { ${reference} }`;

Output:
var Relay = require('react-relay');
var x = (function (RQL_0) {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, Relay.QL.__frag(RQL_0)],
    hash: '94bZJZc2',
    kind: 'Fragment',
    metadata: {},
    name: 'FragmentWithReference',
    type: 'Node'
  };
})(reference);
