Schema:
testschema.customId

Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on UserWithAnId { name }`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    children: [{
      fieldName: 'name',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }, {
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'ID'
    }],
    id: Relay.QL.__id(),
    kind: 'Fragment',
    metadata: {},
    name: 'FragmentWithFallbackIdRelayQL',
    type: 'UserWithAnId'
  };
}();
