Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on Node { id }`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    isPlural: null,
    kind: 'Fragment',
    metadata: {},
    name: 'Fragment',
    type: 'Node'
  };
})();
