Input:
/** @providesModule Foo.react */
var Relay = require('react-relay');
var x = Relay.QL`fragment Foo on Node { id }`;
var y = Relay.QL`fragment Bar on Node { id }`;

Output:
/** @providesModule Foo.react */
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.QueryFragment('Foo', 'Node', [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })]);
})();
var y = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.QueryFragment('Bar', 'Node', [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })]);
})();