Input:
/** @providesModule Foo.react */
var Relay = require('react-relay');
var x = Relay.QL`fragment Foo on Node { id }`;
var y = Relay.QL`fragment Bar on Node { id }`;

Output:
/** @providesModule Foo.react */
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }],
    hash: 'PvZb2X9S',
    kind: 'Fragment',
    metadata: {},
    name: 'Foo',
    type: 'Node'
  };
})();
var y = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }],
    hash: 'wcbudXsA',
    kind: 'Fragment',
    metadata: {},
    name: 'Bar',
    type: 'Node'
  };
})();
