Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on Node { id }`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    id: 'xNupCo5yp7aB:g',
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'FragmentRelayQL',
    type: 'Node'
  };
})();
