Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Actor {
    name
    ... on User { id }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    children: [{
      fieldName: 'name',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isRequisite: true
        },
        type: 'String'
      }],
      id: Relay.QL.__id(),
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }, {
      children: [{
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }, {
        fieldName: '__typename',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      id: Relay.QL.__id(),
      kind: 'Fragment',
      metadata: {
        isAbstract: true
      },
      name: 'IdFragment',
      type: 'Node'
    }],
    id: Relay.QL.__id(),
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'FragmentWithPossibleIdRelayQL',
    type: 'Actor'
  };
}();
