Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Actor @relay(isStaticFragment: true) {
    name
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'name',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isRequisite: true
        },
        type: 'String'
      }, {
        fieldName: '__typename',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      id: Relay.QL.__id(),
      kind: 'Fragment',
      metadata: {
        isAbstract: true
      },
      name: 'IdFragment',
      type: 'Node'
    }],
    id: 'kw9vpPb2ZM1/:0',
    kind: 'Fragment',
    metadata: {
      isStaticFragment: true,
      isAbstract: true
    },
    name: 'FragmentWithStaticIDRelayQL',
    type: 'Actor'
  };
})();
