Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment FragmentNameHere on Node { id }`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    id: 'lO6582eWhl9f:0',
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'FragmentNameHere',
    type: 'Node'
  };
})();
