Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Actor {
    name
    ... on User { id }
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'name',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isRequisite: true
        },
        type: 'String'
      }],
      id: 'dNUZm2RVoXq0:l',
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }, {
      children: [{
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isRequisite: true
        },
        type: 'String'
      }, {
        fieldName: '__typename',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      id: 'dNUZm2RVoXq0:m',
      kind: 'Fragment',
      metadata: {
        isAbstract: true
      },
      name: 'IdFragment',
      type: 'Node'
    }],
    id: 'dNUZm2RVoXq0:n',
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'FragmentWithPossibleIdRelayQL',
    type: 'Actor'
  };
})();
