Input:
var RelayQL_GENERATED = require('RelayQL_GENERATED');
var x = RelayQL_GENERATED`
  query QueryNameHere(
    $id: ID!
    # unused locally; this is invalid in normal Relay.QL
    $PixelRatio: Float
  ) {
    node(id: $id) {
      ... on User {
        profilePicture {
          uri
        }
      }
    }
  }
`;

Output:
'use strict';

var RelayQL_GENERATED = require('RelayQL_GENERATED');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'ID!'
      },
      name: 'id',
      value: {
        kind: 'CallVariable',
        callVariableName: 'id'
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        children: [{
          fieldName: 'uri',
          kind: 'Field',
          metadata: {},
          type: 'String'
        }],
        fieldName: 'profilePicture',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true
        },
        type: 'ProfilePicture'
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      id: RelayQL_GENERATED.__id(),
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      isAbstract: true,
      identifyingArgName: 'id',
      identifyingArgType: 'ID!'
    },
    name: 'QueryNameHere',
    type: 'Node'
  };
}();
