Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ... on User {
      userOnlyField,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        fieldName: 'userOnlyField',
        kind: 'Field',
        metadata: {},
        type: 'String'
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      hash: '8jnPtCye',
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    hash: '8jnPtCye',
    kind: 'Fragment',
    metadata: {
      isAbstract: true
    },
    name: 'InlineFragment',
    type: 'Node'
  };
})();
