Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ... on User {
      userOnlyField,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      children: [{
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: 'userOnlyField',
        kind: 'Field',
        metadata: {
          parentType: 'User'
        }
      }, {
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'User',
          isGenerated: true,
          isRequisite: true
        }
      }],
      directives: [],
      isPlural: null,
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    directives: [],
    isPlural: null,
    kind: 'Fragment',
    metadata: {},
    name: 'InlineFragment',
    type: 'Node'
  };
})();
