Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ... on User {
      userOnlyField,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      children: [{
        fieldName: 'userOnlyField',
        kind: 'Field',
        metadata: {
          parentType: 'User'
        }
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'User',
          isGenerated: true,
          isRequisite: true
        }
      }],
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    kind: 'Fragment',
    metadata: {},
    name: 'InlineFragment',
    type: 'Node'
  };
})();
