Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on Node {
    ... on User {
      userOnlyField,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.QueryFragment('InlineFragment', 'Node', [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], [new GraphQL.QueryFragment('User', 'User', [new GraphQL.Field('userOnlyField', null, null, null, null, null, {
    parentType: 'User'
  }), new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'User',
    generated: true,
    requisite: true
  })])]);
})();