Input:
var foo = Relay.QL`
  query IntrospectionQueryForSchema {
    __schema {
      types {
        name,
      },
    },
  }
`;

Output:
var foo = (function () {
  return {
    calls: [],
    children: [{
      alias: null,
      calls: [],
      children: [{
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: "name",
        kind: "Field",
        metadata: {
          parentType: "__Type"
        }
      }],
      condition: null,
      directives: [],
      fieldName: "types",
      kind: "Field",
      metadata: {
        parentType: "__Schema",
        isPlural: true
      }
    }],
    directives: [],
    fieldName: "__schema",
    isDeferred: false,
    kind: "Query",
    metadata: {},
    name: "IntrospectionQueryForSchema"
  };
})();
