Input:
var foo = Relay.QL`
  query IntrospectionQueryForType {
    __type(name: "Root") {
      name,
    },
  }
`;

Output:
var foo = (function () {
  return {
    calls: [{
      kind: "Call",
      metadata: {},
      name: "name",
      value: {
        kind: "CallValue",
        callValue: "Root"
      }
    }],
    children: [{
      fieldName: "name",
      kind: "Field",
      metadata: {},
      type: "String"
    }],
    fieldName: "__type",
    kind: "Query",
    metadata: {
      identifyingArgName: "name"
    },
    name: "IntrospectionQueryForType",
    type: "__Type"
  };
})();
