Input:
var foo = Relay.QL`
  query IntrospectionQueryForSchema {
    __schema {
      types {
        name,
      },
    },
  }
`;

Output:
"use strict";

var foo = function () {
  return {
    children: [{
      children: [{
        fieldName: "name",
        kind: "Field",
        metadata: {},
        type: "String"
      }],
      fieldName: "types",
      kind: "Field",
      metadata: {
        canHaveSubselections: true,
        isPlural: true
      },
      type: "__Type"
    }],
    fieldName: "__schema",
    kind: "Query",
    metadata: {},
    name: "IntrospectionQueryForSchema",
    type: "__Schema"
  };
}();
