Input:
var foo = Relay.QL`
  query IntrospectionQueryForType {
    __type(name: "Root") {
      name,
    },
  }
`;

Output:
var foo = (function () {
  return {
    calls: [{
      kind: "Call",
      metadata: {
        type: null
      },
      name: "name",
      value: {
        kind: "CallValue",
        callValue: "Root"
      }
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: "name",
      kind: "Field",
      metadata: {
        parentType: "__Type"
      }
    }],
    directives: [],
    fieldName: "__type",
    isDeferred: false,
    kind: "Query",
    metadata: {
      identifyingArgName: "name",
      identifyingArgType: null
    },
    name: "IntrospectionQueryForType"
  };
})();
