Input:
var foo = Relay.QL`
  query IntrospectionQueryForSchema {
    __schema {
      types {
        name,
      },
    },
  }
`;

Output:
var foo = (function () {
  return {
    children: [{
      children: [{
        fieldName: "name",
        kind: "Field",
        metadata: {
          parentType: "__Type"
        }
      }],
      fieldName: "types",
      kind: "Field",
      metadata: {
        parentType: "__Schema",
        isPlural: true
      }
    }],
    fieldName: "__schema",
    kind: "Query",
    metadata: {},
    name: "IntrospectionQueryForSchema"
  };
})();
