Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    viewer {
      __configs__ {
        edges {
          node {
            name,
          },
        },
      },
    },
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    children: [{
      children: [{
        children: [{
          children: [{
            fieldName: 'name',
            kind: 'Field',
            metadata: {},
            type: 'String'
          }],
          fieldName: 'node',
          kind: 'Field',
          metadata: {
            canHaveSubselections: true,
            isRequisite: true
          },
          type: 'Config'
        }, {
          fieldName: 'cursor',
          kind: 'Field',
          metadata: {
            isGenerated: true,
            isRequisite: true
          },
          type: 'String'
        }],
        fieldName: 'edges',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true,
          isPlural: true
        },
        type: 'ConfigsConnectionEdge'
      }],
      fieldName: '__configs__',
      kind: 'Field',
      metadata: {
        canHaveSubselections: true
      },
      type: 'ConfigsConnection'
    }],
    fieldName: 'viewer',
    kind: 'Query',
    metadata: {},
    name: 'MetadataConnectionLimitable',
    type: 'Viewer'
  };
}();
