Input:
var Relay = require('react-relay');
var x = Relay.QL`fragment on Node { id }`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }],
    hash: 'i75QQIX6',
    kind: 'Fragment',
    metadata: {},
    name: 'MetadataRequisite',
    type: 'Node'
  };
})();
