Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    viewer {
      pendingPosts {
        count,
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      children: [{
        fieldName: 'count',
        kind: 'Field',
        metadata: {},
        type: 'Int'
      }],
      fieldName: 'pendingPosts',
      kind: 'Field',
      metadata: {
        isConnection: true
      },
      type: 'PendingPostsConnection'
    }],
    fieldName: 'viewer',
    kind: 'Query',
    metadata: {},
    name: 'MetadataNonFindable',
    type: 'Viewer'
  };
})();
