Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    viewer {
      pendingPosts {
        count,
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [],
    children: [{
      alias: null,
      calls: [],
      children: [{
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: 'count',
        kind: 'Field',
        metadata: {
          parentType: 'PendingPostsConnection'
        }
      }],
      condition: null,
      directives: [],
      fieldName: 'pendingPosts',
      kind: 'Field',
      metadata: {
        parentType: 'Viewer',
        isConnection: true
      }
    }],
    directives: [],
    fieldName: 'viewer',
    isDeferred: false,
    kind: 'Query',
    metadata: {},
    name: 'MetadataNonFindable'
  };
})();
