Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    viewer {
      __configs__ {
        edges {
          node {
            name,
          },
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [],
    children: [{
      alias: null,
      calls: [],
      children: [{
        alias: null,
        calls: [],
        children: [{
          alias: null,
          calls: [],
          children: [{
            alias: null,
            calls: [],
            children: [],
            condition: null,
            directives: [],
            fieldName: 'name',
            kind: 'Field',
            metadata: {
              parentType: 'Config'
            }
          }],
          condition: null,
          directives: [],
          fieldName: 'node',
          kind: 'Field',
          metadata: {
            parentType: 'ConfigsConnectionEdge',
            isRequisite: true
          }
        }, {
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'cursor',
          kind: 'Field',
          metadata: {
            parentType: 'ConfigsConnectionEdge',
            isGenerated: true,
            isRequisite: true
          }
        }],
        condition: null,
        directives: [],
        fieldName: 'edges',
        kind: 'Field',
        metadata: {
          parentType: 'ConfigsConnection',
          isPlural: true
        }
      }],
      condition: null,
      directives: [],
      fieldName: '__configs__',
      kind: 'Field',
      metadata: {
        parentType: 'Viewer'
      }
    }],
    directives: [],
    fieldName: 'viewer',
    isDeferred: false,
    kind: 'Query',
    metadata: {},
    name: 'MetadataConnectionLimitable'
  };
})();
