Input:
var Relay = require('react-relay');
var x = Relay.QL`
  fragment on NewsFeedConnection {
    edges {
      node {
        id,
        ... on Story {
          attachments,
        }
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    children: [{
      children: [{
        children: [{
          fieldName: 'id',
          kind: 'Field',
          metadata: {
            parentType: 'Node',
            isRequisite: true
          }
        }, {
          fieldName: '__typename',
          kind: 'Field',
          metadata: {
            parentType: 'Node',
            isGenerated: true,
            isRequisite: true
          }
        }, {
          children: [{
            children: [{
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                parentType: 'Node',
                isGenerated: true,
                isRequisite: true
              }
            }, {
              fieldName: '__typename',
              kind: 'Field',
              metadata: {
                parentType: 'Node',
                isGenerated: true,
                isRequisite: true
              }
            }],
            fieldName: 'attachments',
            kind: 'Field',
            metadata: {
              parentType: 'Story',
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id',
              isUnionOrInterface: true,
              isPlural: true
            }
          }, {
            fieldName: 'id',
            kind: 'Field',
            metadata: {
              parentType: 'Story',
              isGenerated: true,
              isRequisite: true
            }
          }],
          hash: 'ysvMwnFu',
          kind: 'Fragment',
          metadata: {
            isConcrete: true
          },
          name: 'Story',
          type: 'Story'
        }],
        fieldName: 'node',
        kind: 'Field',
        metadata: {
          parentType: 'NewsFeedConnectionEdge',
          inferredRootCallName: 'node',
          inferredPrimaryKey: 'id',
          isUnionOrInterface: true,
          isRequisite: true
        }
      }, {
        fieldName: 'cursor',
        kind: 'Field',
        metadata: {
          parentType: 'NewsFeedConnectionEdge',
          isGenerated: true,
          isRequisite: true
        }
      }],
      fieldName: 'edges',
      kind: 'Field',
      metadata: {
        parentType: 'NewsFeedConnection',
        isPlural: true
      }
    }, {
      children: [{
        fieldName: 'hasNextPage',
        kind: 'Field',
        metadata: {
          parentType: 'PageInfo',
          isGenerated: true,
          isRequisite: true
        }
      }, {
        fieldName: 'hasPreviousPage',
        kind: 'Field',
        metadata: {
          parentType: 'PageInfo',
          isGenerated: true,
          isRequisite: true
        }
      }],
      fieldName: 'pageInfo',
      kind: 'Field',
      metadata: {
        parentType: 'NewsFeedConnection',
        isGenerated: true,
        isRequisite: true
      }
    }],
    hash: 'ysvMwnFu',
    kind: 'Fragment',
    metadata: {
      isConcrete: true
    },
    name: 'MetadataDynamic',
    type: 'NewsFeedConnection'
  };
})();
