Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation {
    actorSubscribe(input: $input) {
      actor {
        profilePicture,
      },
    },
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'actorSubscribe',
      value: {
        kind: 'CallVariable',
        callVariableName: 'input'
      }
    }],
    children: [{
      children: [{
        fieldName: 'profilePicture',
        kind: 'Field',
        metadata: {
          canHaveSubselections: true
        },
        type: 'ProfilePicture'
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isGenerated: true,
          isRequisite: true
        },
        type: 'String'
      }],
      fieldName: 'actor',
      kind: 'Field',
      metadata: {
        canHaveSubselections: true,
        inferredRootCallName: 'node',
        inferredPrimaryKey: 'id'
      },
      type: 'User'
    }, {
      fieldName: 'clientMutationId',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    kind: 'Mutation',
    metadata: {
      inputType: 'ActorSubscribeInput'
    },
    name: 'Mutation',
    responseType: 'ActorSubscribeResponsePayload'
  };
}();
