Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation {
    actorSubscribe(input: $input) {
      actor {
        profilePicture,
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.Mutation('Mutation', 'ActorSubscribeResponsePayload', new GraphQL.Callv('actorSubscribe', new GraphQL.CallVariable('input')), [new GraphQL.Field('actor', [new GraphQL.Field('profilePicture', null, null, null, null, null, {
    parentType: 'User'
  }), new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'User',
    generated: true,
    requisite: true
  })], null, null, null, null, {
    parentType: 'ActorSubscribeResponsePayload',
    rootCall: 'node',
    pk: 'id'
  }), new GraphQL.Field('clientMutationId', null, null, null, null, null, {
    parentType: 'ActorSubscribeResponsePayload',
    generated: true,
    requisite: true
  })], null, {
    inputType: 'ActorSubscribeInput'
  });
})();