Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation {
    actorSubscribe
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'actorSubscribe',
      value: {
        kind: 'CallVariable',
        callVariableName: 'input'
      }
    }],
    kind: 'Mutation',
    metadata: {
      inputType: 'ActorSubscribeInput'
    },
    name: 'MutationWithoutArgs',
    responseType: 'ActorSubscribeResponsePayload'
  };
}();
