Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation MutationNameHere {
    actorSubscribe(input: $input, extra: $extra) {
      ${reference}
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('GraphQL validation error ``Unknown argument "extra" on field "actorSubscribe" of type "Mutation".`` in file `mutationWithExtraArgs.fixture`. Try updating your GraphQL schema if an argument/field/type was recently added.');
}();
