Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation {
    mutationMissingArg
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  throw new Error('Relay transform error ``Your schema defines a mutation field `mutationMissingArg` that takes 0 arguments, but mutation fields must have exactly one argument named `input`.`` in file `mutationBadSchemaMissingArgs.fixture`. Try updating your GraphQL schema if an argument/field/type was recently added.');
}();
