Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 456) {
      ... on Story {
        actors {
          id,
          __typename,
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.Query('node', new GraphQL.CallValue(456), [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], [new GraphQL.QueryFragment('Story', 'Story', [new GraphQL.Field('actors', [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'User',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'User'
  })], null, null, null, null, {
    parentType: 'Story',
    rootCall: 'node',
    pk: 'id',
    plural: true
  }), new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Story',
    generated: true,
    requisite: true
  })])], {
    identifyingArgName: 'id'
  }, 'PluralField');
})();