Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 456) {
      ... on Story {
        actors {
          id,
          __typename,
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: null
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 456
      }
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      children: [{
        alias: null,
        calls: [],
        children: [{
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'id',
          kind: 'Field',
          metadata: {
            parentType: 'User',
            isRequisite: true
          }
        }, {
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: '__typename',
          kind: 'Field',
          metadata: {
            parentType: 'User'
          }
        }],
        condition: null,
        directives: [],
        fieldName: 'actors',
        kind: 'Field',
        metadata: {
          parentType: 'Story',
          inferredRootCallName: 'node',
          inferredPrimaryKey: 'id',
          isPlural: true
        }
      }, {
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'Story',
          isGenerated: true,
          isRequisite: true
        }
      }],
      directives: [],
      isPlural: null,
      kind: 'Fragment',
      metadata: {},
      name: 'Story',
      type: 'Story'
    }],
    directives: [],
    fieldName: 'node',
    isDeferred: false,
    kind: 'Query',
    metadata: {
      identifyingArgName: 'id',
      identifyingArgType: null
    },
    name: 'PluralField'
  };
})();
