Input:
var Relay = require('Relay');
var q = Relay.QL`
  query {
    searchAll(queries: [{queryText: $query}]) {
      title
    }
  }
`;

Output:
'use strict';

var Relay = require('Relay');
var q = function () {
  throw new Error('Relay transform error ``Unexpected nested variable `query`; variables are supported as top-level arguments - `node(id: $id)` - or directly within lists - `nodes(ids: [$id])`.`` in file `queryWithArrayObjectNestedVariable.fixture`. Try updating your GraphQL schema if an argument/field/type was recently added.');
}();
