Input:
var Relay = require('Relay');
var q = Relay.QL`
  query {
    searchAll(queries: [{queryText: "Relay"}]) {
      title,
    },
  }
`;

Output:
var Relay = require('Relay');
var q = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: '[SearchInput!]!'
      },
      name: 'queries',
      value: [{
        kind: 'CallValue',
        callValue: {
          queryText: 'Relay'
        }
      }]
    }],
    children: [{
      fieldName: 'title',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }],
    fieldName: 'searchAll',
    kind: 'Query',
    metadata: {
      isPlural: true,
      identifyingArgName: 'queries',
      identifyingArgType: '[SearchInput!]!'
    },
    name: 'QueryWithArrayObjectValue',
    type: 'SearchResult'
  };
})();
