Input:
var Relay = require('Relay');
var q = Relay.QL`
  query {
    search(query: $query) {
      title,
    },
  }
`;

Output:
var Relay = require('Relay');
var q = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: '[SearchInput!]'
      },
      name: 'query',
      value: {
        kind: 'CallVariable',
        callVariableName: 'query'
      }
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'title',
      kind: 'Field',
      metadata: {
        parentType: 'SearchResult'
      }
    }],
    directives: [],
    fieldName: 'search',
    isDeferred: false,
    kind: 'Query',
    metadata: {
      identifyingArgName: 'query',
      identifyingArgType: '[SearchInput!]'
    },
    name: 'QueryWithObjectArg'
  };
})();
