Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query QueryNameHere {
    node(id: 123) {
      ... on User {
        profilePicture {
          uri,
        },
      },
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: null
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      children: [{
        alias: null,
        calls: [],
        children: [{
          alias: null,
          calls: [],
          children: [],
          condition: null,
          directives: [],
          fieldName: 'uri',
          kind: 'Field',
          metadata: {
            parentType: 'ProfilePicture'
          }
        }],
        condition: null,
        directives: [],
        fieldName: 'profilePicture',
        kind: 'Field',
        metadata: {
          parentType: 'User'
        }
      }, {
        alias: null,
        calls: [],
        children: [],
        condition: null,
        directives: [],
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'User',
          isGenerated: true,
          isRequisite: true
        }
      }],
      directives: [],
      isPlural: null,
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }],
    directives: [],
    fieldName: 'node',
    isDeferred: false,
    kind: 'Query',
    metadata: {
      identifyingArgName: 'id',
      identifyingArgType: null
    },
    name: 'QueryNameHere'
  };
})();
