Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ${frag1},
      ${frag2},
      ${frag3},
      ${frag4},
      ... on User {
        profilePicture {
          uri,
          ${frag5},
          ${frag6},
          ${frag7},
          ${frag8},
        },
      },
      ${frag9},
      ${frag10},
      ${frag11},
      ${frag12},
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (sub_0, sub_1, sub_2, sub_3, sub_4, sub_5, sub_6, sub_7, sub_8, sub_9, sub_10, sub_11) {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, Relay.QL.__frag(sub_0), Relay.QL.__frag(sub_1), Relay.QL.__frag(sub_2), Relay.QL.__frag(sub_3), {
      children: [{
        children: [{
          fieldName: 'uri',
          kind: 'Field',
          metadata: {
            parentType: 'ProfilePicture'
          }
        }, Relay.QL.__frag(sub_4), Relay.QL.__frag(sub_5), Relay.QL.__frag(sub_6), Relay.QL.__frag(sub_7)],
        fieldName: 'profilePicture',
        kind: 'Field',
        metadata: {
          parentType: 'User'
        }
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'User',
          isGenerated: true,
          isRequisite: true
        }
      }],
      hash: '9tTOhrnD',
      kind: 'Fragment',
      metadata: {},
      name: 'User',
      type: 'User'
    }, Relay.QL.__frag(sub_8), Relay.QL.__frag(sub_9), Relay.QL.__frag(sub_10), Relay.QL.__frag(sub_11)],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      identifyingArgName: 'id'
    },
    name: 'QueryWithNestedFragments'
  };
})(frag1, frag2, frag3, frag4, frag5, frag6, frag7, frag8, frag9, frag10, frag11, frag12);
