Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) @include(if: $foo) {
      ... on User @include(if: $bar) {
        name @skip(if: $baz)
      }
    }
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      children: [{
        directives: [{
          kind: 'Directive',
          name: 'skip',
          arguments: [{
            name: 'if',
            value: {
              kind: 'CallVariable',
              callVariableName: 'baz'
            }
          }]
        }],
        fieldName: 'name',
        kind: 'Field',
        metadata: {
          parentType: 'User'
        }
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'User',
          isGenerated: true,
          isRequisite: true
        }
      }],
      directives: [{
        kind: 'Directive',
        name: 'include',
        arguments: [{
          name: 'if',
          value: {
            kind: 'CallVariable',
            callVariableName: 'bar'
          }
        }]
      }],
      hash: 'b8fdCz9J',
      kind: 'Fragment',
      metadata: {
        isConcrete: true
      },
      name: 'User',
      type: 'User'
    }],
    directives: [{
      kind: 'Directive',
      name: 'include',
      arguments: [{
        name: 'if',
        value: {
          kind: 'CallVariable',
          callVariableName: 'foo'
        }
      }]
    }],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      identifyingArgName: 'id'
    },
    name: 'QueryWithDirectives'
  };
})();
