Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    node(id: 123) {
      ${frag1},
      ${frag2},
      ${frag3},
      ${frag4},
      ... on User {
        profilePicture {
          uri,
          ${frag5},
          ${frag6},
          ${frag7},
          ${frag8},
        },
      },
      ${frag9},
      ${frag10},
      ${frag11},
      ${frag12},
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (RQL_0, RQL_1, RQL_2, RQL_3, RQL_4, RQL_5, RQL_6, RQL_7, RQL_8, RQL_9, RQL_10, RQL_11) {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }, Relay.QL.__frag(RQL_0), Relay.QL.__frag(RQL_1), Relay.QL.__frag(RQL_2), Relay.QL.__frag(RQL_3), {
      children: [{
        children: [{
          fieldName: 'uri',
          kind: 'Field',
          metadata: {
            parentType: 'ProfilePicture'
          }
        }, Relay.QL.__frag(RQL_4), Relay.QL.__frag(RQL_5), Relay.QL.__frag(RQL_6), Relay.QL.__frag(RQL_7)],
        fieldName: 'profilePicture',
        kind: 'Field',
        metadata: {
          parentType: 'User'
        }
      }, {
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          parentType: 'User',
          isGenerated: true,
          isRequisite: true
        }
      }],
      hash: 'JYt0H43a',
      kind: 'Fragment',
      metadata: {
        isConcrete: true
      },
      name: 'User',
      type: 'User'
    }, Relay.QL.__frag(RQL_8), Relay.QL.__frag(RQL_9), Relay.QL.__frag(RQL_10), Relay.QL.__frag(RQL_11)],
    fieldName: 'node',
    kind: 'Query',
    metadata: {
      identifyingArgName: 'id'
    },
    name: 'QueryWithNestedFragments'
  };
})(frag1, frag2, frag3, frag4, frag5, frag6, frag7, frag8, frag9, frag10, frag11, frag12);
