Input:
var Relay = require('Relay');
var q = Relay.QL`
  query {
    filteredNode(id: "4" filter: "Zuck") {
      id
    }
  }
`;

Output:
var Relay = require('Relay');
var q = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'ID'
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: '4'
      }
    }, {
      kind: 'Call',
      metadata: {},
      name: 'filter',
      value: {
        kind: 'CallValue',
        callValue: 'Zuck'
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    fieldName: 'filteredNode',
    kind: 'Query',
    metadata: {
      isAbstract: true,
      identifyingArgName: 'id',
      identifyingArgType: 'ID'
    },
    name: 'QueryWithMixedArgsSingular',
    type: 'Node'
  };
})();
