Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    nodes(ids: [123,456]) {
      id,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'ids',
      value: [{
        kind: 'CallValue',
        callValue: 123
      }, {
        kind: 'CallValue',
        callValue: 456
      }]
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    fieldName: 'nodes',
    kind: 'Query',
    metadata: {
      isPlural: true,
      isAbstract: true,
      identifyingArgName: 'ids'
    },
    name: 'QueryWithVarArgs',
    type: 'Node'
  };
})();
