Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    nodes(ids: [123,456]) {
      id,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: null
      },
      name: 'ids',
      value: [{
        kind: 'CallValue',
        callValue: 123
      }, {
        kind: 'CallValue',
        callValue: 456
      }]
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    fieldName: 'nodes',
    isDeferred: false,
    kind: 'Query',
    metadata: {
      identifyingArgName: 'ids',
      identifyingArgType: null
    },
    name: 'QueryWithVarArgs'
  };
})();
