Input:
var Relay = require('Relay');
var q = Relay.QL`
  query {
    filteredNodes(ids: ["1" "3" "5"] filter: "Odd") {
      id
    }
  }
`;

Output:
var Relay = require('Relay');
var q = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: '[ID]'
      },
      name: 'ids',
      value: [{
        kind: 'CallValue',
        callValue: '1'
      }, {
        kind: 'CallValue',
        callValue: '3'
      }, {
        kind: 'CallValue',
        callValue: '5'
      }]
    }, {
      kind: 'Call',
      metadata: {},
      name: 'filter',
      value: {
        kind: 'CallValue',
        callValue: 'Odd'
      }
    }],
    children: [{
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        isRequisite: true
      },
      type: 'String'
    }, {
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }],
    fieldName: 'filteredNodes',
    kind: 'Query',
    metadata: {
      isPlural: true,
      isAbstract: true,
      identifyingArgName: 'ids',
      identifyingArgType: '[ID]'
    },
    name: 'QueryWithMixedArgsPlural',
    type: 'Node'
  };
})();
