Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query MediaQuery {
    media(id: null) {
      ... on Story {
        id
      }
    }
  }
`;

Output:
'use strict';

var Relay = require('react-relay');
var x = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'Int'
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: null
      }
    }],
    children: [{
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        isGenerated: true,
        isRequisite: true
      },
      type: 'String'
    }, {
      children: [{
        fieldName: 'id',
        kind: 'Field',
        metadata: {
          isRequisite: true
        },
        type: 'String'
      }],
      id: Relay.QL.__id(),
      kind: 'Fragment',
      metadata: {},
      name: 'Story',
      type: 'Story'
    }],
    fieldName: 'media',
    kind: 'Query',
    metadata: {
      isAbstract: true,
      identifyingArgName: 'id',
      identifyingArgType: 'Int'
    },
    name: 'MediaQuery',
    type: 'Media'
  };
}();
