Input:
var Relay = require('react-relay');
var x = Relay.QL`
  query {
    nodes(ids: [123,456]) {
      id,
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function () {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.Query('nodes', [new GraphQL.CallValue(123), new GraphQL.CallValue(456)], [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], null, {
    identifyingArgName: 'ids'
  }, 'QueryWithVarArgs');
})();