Input:
var Relay = require('react-relay');
var query = Relay.Query`
  query {
    node(id: 123) {
      id
    }
  }
`;

Output:
var Relay = require('react-relay');
var query = Relay.createQuery((function () {
  var GraphQL = Relay.Query.__GraphQL;
  return new GraphQL.Query('node', new GraphQL.CallValue(123), [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], null, {
    identifyingArgName: 'id'
  }, 'RelayQuery');
})(), {});