Input:
var Relay = require('react-relay');
var x = Relay.QL`
  subscription {
    likeStory(input: $input) {
      ${reference},
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (RQL_0) {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'likeStory',
      value: {
        kind: 'CallVariable',
        callVariableName: 'input'
      }
    }],
    children: [{
      fieldName: 'clientSubscriptionId',
      kind: 'Field',
      metadata: {
        parentType: 'LikeStorySubscriptionPayload',
        isGenerated: true,
        isRequisite: true
      }
    }, Relay.QL.__frag(RQL_0)],
    kind: 'Subscription',
    metadata: {
      inputType: 'LikeStorySubscriptionInput'
    },
    name: 'Subscription',
    responseType: 'LikeStorySubscriptionPayload'
  };
})(reference);
