Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation {
    actorSubscribeSubscribe(input: $input) {
      ${reference},
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (sub_0) {
  var GraphQL = Relay.QL.__GraphQL;
  return new GraphQL.Mutation('Subscription', 'ActorSubscribeResponsePayload', new GraphQL.Callv('actorSubscribeSubscribe', new GraphQL.CallVariable('input')), [new GraphQL.Field('clientMutationId', null, null, null, null, null, {
    parentType: 'ActorSubscribeResponsePayload',
    generated: true,
    requisite: true
  })], [Relay.QL.__frag(sub_0)], {
    inputType: 'ActorSubscribeInput!'
  });
})(reference);