Input:
var Relay = require('react-relay');
var x = Relay.QL`
  mutation {
    actorSubscribeSubscribe(input: $input) {
      ${reference},
    },
  }
`;

Output:
var Relay = require('react-relay');
var x = (function (RQL_0) {
  return {
    calls: [{
      kind: 'Call',
      metadata: {},
      name: 'actorSubscribeSubscribe',
      value: {
        kind: 'CallVariable',
        callVariableName: 'input'
      }
    }],
    children: [{
      fieldName: 'clientMutationId',
      kind: 'Field',
      metadata: {
        parentType: 'ActorSubscribeResponsePayload',
        isGenerated: true,
        isRequisite: true
      }
    }, Relay.QL.__frag(RQL_0)],
    kind: 'Mutation',
    metadata: {
      inputType: 'ActorSubscribeInput!'
    },
    name: 'Subscription',
    responseType: 'ActorSubscribeResponsePayload'
  };
})(reference);
