Input:
var RelayQL = require('react-relay/RelayQL');
var x = RelayQL`
  query {
    node(id: 123) {
      id,
    },
  }
`;

Output:
var RelayQL = require('react-relay/RelayQL');
var x = (function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: null
      },
      name: 'id',
      value: {
        kind: 'CallValue',
        callValue: 123
      }
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: 'id',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isRequisite: true
      }
    }, {
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: '__typename',
      kind: 'Field',
      metadata: {
        parentType: 'Node',
        isGenerated: true,
        isRequisite: true
      }
    }],
    directives: [],
    fieldName: 'node',
    isDeferred: false,
    kind: 'Query',
    metadata: {
      identifyingArgName: 'id',
      identifyingArgType: null
    },
    name: 'TagRelayQL'
  };
})();
