Input:
var RelayQL = require('react-relay/RelayQL');
var x = RelayQL`
  query {
    node(id: 123) {
      id,
    },
  }
`;

Output:
var RelayQL = require('react-relay/RelayQL');
var x = (function () {
  var GraphQL = RelayQL.__GraphQL;
  return new GraphQL.Query('node', new GraphQL.CallValue(123), [new GraphQL.Field('id', null, null, null, null, null, {
    parentType: 'Node',
    requisite: true
  }), new GraphQL.Field('__typename', null, null, null, null, null, {
    parentType: 'Node',
    generated: true,
    requisite: true
  })], null, {
    identifyingArgName: 'id'
  }, 'TagRelayQL');
})();