Input:
var foo = Relay.QL`
  query UnionWithTypename {
    media(id: 123) {
      __typename,
    },
  }
`;

Output:
var foo = (function () {
  return {
    calls: [{
      kind: "Call",
      metadata: {
        type: null
      },
      name: "id",
      value: {
        kind: "CallValue",
        callValue: 123
      }
    }],
    children: [{
      alias: null,
      calls: [],
      children: [],
      condition: null,
      directives: [],
      fieldName: "__typename",
      kind: "Field",
      metadata: {
        parentType: "Media",
        isRequisite: true
      }
    }],
    directives: [],
    fieldName: "media",
    isDeferred: false,
    kind: "Query",
    metadata: {
      identifyingArgName: "id",
      identifyingArgType: null
    },
    name: "UnionWithTypename"
  };
})();
