<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Debugging · Relay</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you&#x27;re new to Relay, we provide some basic debugging strategies that should serve to help you clarify key concepts as you build your app. Alternatively, Relay provides a couple of tools to inspect the store and its records."/><meta name="docsearch:version" content="v4.0.0"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Debugging · Relay"/><meta property="og:type" content="website"/><meta property="og:url" content="https://relay.dev/"/><meta property="og:description" content="If you&#x27;re new to Relay, we provide some basic debugging strategies that should serve to help you clarify key concepts as you build your app. Alternatively, Relay provides a couple of tools to inspect the store and its records."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="/js/redirect.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/relay-white.svg" alt="Relay"/><h2 class="headerTitleWithLogo">Relay</h2></a><a href="/en/versions"><h3>v4.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/v4.0.0/introduction-to-relay" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Support</a></li><li class=""><a href="https://github.com/facebook/relay" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Introduction<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/introduction-to-relay">Introduction to Relay</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/prerequisites">Prerequisites</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/installation-and-setup">Installation and Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/quick-start-guide">Quick Start Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/graphql-in-relay">GraphQL in Relay</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/relay-environment">Relay Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/network-layer">Network Layer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/query-renderer">QueryRenderer</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/fragment-container">Fragment Container</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/refetch-container">Refetch Container</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/pagination-container">Pagination Container</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/mutations">Mutations</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/subscriptions">Subscriptions</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/relay-store">Relay Store</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/fetch-query">fetchQuery</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/routing">Routing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/v4.0.0/relay-debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/graphql-server-specification">GraphQL Server Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/persisted-queries">Persisted Queries</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/type-emission">Type Emission</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/testing-relay-components">Testing Relay Components</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/local-state-management">Local State Management</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Principles &amp; Architecture<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/thinking-in-graphql">Thinking in GraphQL</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/thinking-in-relay">Thinking In Relay</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/architecture-overview">Architecture Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/compiler-architecture">Compiler Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/runtime-architecture">Runtime Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/videos">Videos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Community<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/en/v4.0.0/community-learning-resources">Community Learning Resources</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/relay/edit/master/docs/Modern-Debugging.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Debugging</h1></header><article><div><span><p>If you're new to Relay, we provide some basic debugging strategies that should serve to help you clarify key concepts as you build your app. Alternatively, Relay provides a couple of tools to inspect the store and its records.</p>
<h2><a class="anchor" aria-hidden="true" id="strategies"></a><a href="#strategies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Strategies</h2>
<p><strong>Given:</strong> You've properly setup your schema on the backend and React on the frontend. You've read through the documents but can't seem to identify what's wrong with your code. You've even done a number of searches but can't find the answer you're looking for.</p>
<p><strong>A few questions to ask yourself:</strong></p>
<ul>
<li><em>Is my <a href="https://facebook.github.io/relay/docs/en/installation-and-setup.html#set-up-relay-compiler">compilation</a> up-to-date?</em></li>
<li><em>Is my query valid?</em> You can test this on your GraphiQL endpoint.</li>
</ul>
<p><strong>If so:</strong></p>
<ol>
<li>Put your entire query at the top-level (your <code>QueryRenderer</code>) and comment out all fragment containers. Pass the data through your component hierarchy down to the components that were using fragments.</li>
<li>If your app isn't rendering properly, use <code>console.log(props);</code> for every component to see the props you are actually passing.</li>
<li>Once your app is rendering, uncomment the deepest fragment container and add that fragment back to your top-level query. Everything should still render. If not, use <code>console.log(props);</code> again.</li>
<li>Continue uncommenting fragments and confirming that your app renders until your top-level query is as desired.</li>
<li>If this still fails, come back to your code later and try debugging with a fresh mind. Additionally, you can <a href="https://github.com/facebook/relay/issues/new">post an issue</a> and someone should get back to you hopefully within a few days.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="tools"></a><a href="#tools" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tools</h2>
<p>Relay DevTools is tool designed to help developers inspect their Relay state and understand how store changes overtime. Relay DevTools ships in two ways:</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/relay-developer-tools/ncedobpgnmkhcmnnkcimnobpfepidadl">Chrome Extension</a> creates a Relay tab in the developer tools interface for debugging apps in Chrome</li>
</ul>
<p><img src="/img/docs/store-explorer-updated.png" alt="Store Explorer">
<img src="/img/docs/mutations-view-updated.png" alt="Mutations View"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-8-4 by Yangshun Tay</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/v4.0.0/routing"><span class="arrow-prev">← </span><span>Routing</span></a><a class="docs-next button" href="/docs/en/v4.0.0/graphql-server-specification"><span class="function-name-prevnext">GraphQL Server Specification</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/relay.svg" alt="Relay" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/introduction-to-relay.html">Introduction</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/facebook/relay">GitHub</a><a class="github-button" href="https://github.com/facebook/relay" data-icon="octicon-star" data-count-href="/facebook/relay/stargazers" data-count-api="/repos/facebook/relay#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3d7d5825d50ea36bca0e6ad06c926f06',
                indexName: 'relay',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v4.0.0"]}
              });
            </script></body></html>