Input:
var Relay = require('Relay');
var q = Relay.QL`
  query {
    search(query: $query) {
      title
    }
  }
`;

Output:
'use strict';

var Relay = require('Relay');
var q = function () {
  return {
    calls: [{
      kind: 'Call',
      metadata: {
        type: 'SearchInput!'
      },
      name: 'query',
      value: {
        kind: 'CallVariable',
        callVariableName: 'query'
      }
    }],
    children: [{
      fieldName: 'title',
      kind: 'Field',
      metadata: {},
      type: 'String'
    }],
    fieldName: 'search',
    kind: 'Query',
    metadata: {
      isPlural: true,
      identifyingArgName: 'query',
      identifyingArgType: 'SearchInput!'
    },
    name: 'QueryWithObjectArg',
    type: 'SearchResult'
  };
}();
