<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A Step By Step Guide · Relay</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Relay](https://relay.dev/) is a framework for managing and declaratively fetching GraphQL data. It allows developers to declare *what* data each component needs via GraphQL, and then aggregate these dependencies and efficiently fetch the data in fewer round trips. In this guide we&#x27;ll introduce the key concepts for using Relay in a React app one at a time. "/><meta name="docsearch:version" content="v1.6.2"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="A Step By Step Guide · Relay"/><meta property="og:type" content="website"/><meta property="og:url" content="https://relay.dev/"/><meta property="og:description" content="[Relay](https://relay.dev/) is a framework for managing and declaratively fetching GraphQL data. It allows developers to declare *what* data each component needs via GraphQL, and then aggregate these dependencies and efficiently fetch the data in fewer round trips. In this guide we&#x27;ll introduce the key concepts for using Relay in a React app one at a time. "/><meta property="og:image" content="https://relay.dev/img/relay.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://relay.dev/img/relay.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-44373548-50', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/redirect.js"></script><script type="text/javascript" src="/js/docsRating.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><h2 class="headerTitle">Relay</h2></a><a href="/en/versions"><h3>v1.6.2</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/en/v1.6.2/introduction-to-relay" target="_self">Docs</a></li><li class=""><a href="/en/help" target="_self">Help</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/facebook/relay" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/relay/edit/master/docs/RelayHooks-StepByStep.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">A Step By Step Guide</h1></header><article><div><span><p><a href="https://relay.dev/">Relay</a> is a framework for managing and declaratively fetching GraphQL data. It allows developers to declare <em>what</em> data each component needs via GraphQL, and then aggregate these dependencies and efficiently fetch the data in fewer round trips. In this guide we'll introduce the key concepts for using Relay in a React app one at a time.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-create-react-app"></a><a href="#step-1-create-react-app" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1: Create React App</h2>
<p>For this example we'll use start with a standard install of <a href="https://create-react-app.dev">Create React App</a> (&quot;CRA&quot;). Create React App makes it easy to get a fully configured React app up and running and also supports configuring Relay. To get started, create a new app with:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># NPM</span>
npx create-react-app your-app-name

<span class="hljs-comment"># Yarn</span>
yarn create react-app your-app-name
</code></pre>
<p>At this point we should be able to change to the app's directory and run it:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># NPM</span>
<span class="hljs-built_in">cd</span> your-app-name
npm start

<span class="hljs-comment"># Yarn</span>
<span class="hljs-built_in">cd</span> your-app-name
yarn start
</code></pre>
<p>For troubleshooting and more setup options, see the <a href="https://create-react-app.dev/docs/getting-started">Create React App documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-fetch-graphql-without-relay"></a><a href="#step-2-fetch-graphql-without-relay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2: Fetch GraphQL (without Relay)</h2>
<p>If you're exploring using GraphQL with Relay, we highly recommend starting with a basic approach and using as few libraries as possible. GraphQL servers can generally be accessed using plain-old HTTP requests, so we can use the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API"><code>fetch</code> API</a> to request some data from our server. For this guide we'll use GitHub's GraphQL API as the server, but if you already have a GraphQL server feel free to use that instead.</p>
<h3><a class="anchor" aria-hidden="true" id="21-github-graphql-authentication"></a><a href="#21-github-graphql-authentication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1: GitHub GraphQL Authentication</h3>
<p>To start we'll need an authentication token for the GitHub API (if you're using your own GraphQL endpoint, you can skip this step):</p>
<ul>
<li>Open <a href="https://github.com/settings/tokens">github.com/settings/tokens</a>.</li>
<li>Ensure that at least the <code>repo</code> scope is selected.</li>
<li>Generate a token</li>
<li>Create a file <code>./your-app-name/.env.local</code> and add the following contents, replacing <code>&lt;TOKEN&gt;</code> with your authentication token:</li>
</ul>
<pre><code class="hljs"><span class="hljs-comment"># your-app-name/.env.local</span>
<span class="hljs-attr">REACT_APP_GITHUB_AUTH_TOKEN</span>=&lt;TOKEN&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="22-a-fetchgraphql-helper"></a><a href="#22-a-fetchgraphql-helper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2: A fetchGraphQL Helper</h3>
<p>Next let's update the home screen of our app to show the name of the Relay repository. We'll start with a common approach to fetching data in React, calling our fetch function after the component mounts (note: later we'll see some limitations of this approach and a better alternative that works with React Concurrent Mode and Suspense). First we'll create a helper function to load data from the server. Again, this example will use the GitHub API, but feel free to replace it with the appropriate URL and authentication mechanism for your own GraphQL server:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// your-app-name/src/fetchGraphQL.js</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchGraphQL</span>(<span class="hljs-params">text, variables</span>) </span>{
  <span class="hljs-keyword">const</span> REACT_APP_GITHUB_AUTH_TOKEN = process.env.REACT_APP_GITHUB_AUTH_TOKEN;

  <span class="hljs-comment">// Fetch data from GitHub&#x27;s GraphQL API:</span>
  <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> fetch(<span class="hljs-string">&#x27;https://api.github.com/graphql&#x27;</span>, {
    <span class="hljs-attr">method</span>: <span class="hljs-string">&#x27;POST&#x27;</span>,
    <span class="hljs-attr">headers</span>: {
      <span class="hljs-attr">Authorization</span>: <span class="hljs-string">`bearer <span class="hljs-subst">${REACT_APP_GITHUB_AUTH_TOKEN}</span>`</span>,
      <span class="hljs-string">&#x27;Content-Type&#x27;</span>: <span class="hljs-string">&#x27;application/json&#x27;</span>,
    },
    <span class="hljs-attr">body</span>: <span class="hljs-built_in">JSON</span>.stringify({
      <span class="hljs-attr">query</span>: text,
      variables,
    }),
  });

  <span class="hljs-comment">// Get the response as JSON</span>
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">await</span> response.json();
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> fetchGraphQL;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="23-fetching-graphql-from-react"></a><a href="#23-fetching-graphql-from-react" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3: Fetching GraphQL From React</h3>
<p>Now we can use our <code>fetchGraphQL</code> function to fetch some data in our app. Open <code>src/App.js</code> and edit it as follows:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// your-app-name/src/App.js</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./App.css&#x27;</span>;
<span class="hljs-keyword">import</span> fetchGraphQL <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./fetchGraphQL&#x27;</span>;

<span class="hljs-keyword">const</span> { useState, useEffect } = React;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// We&#x27;ll load the name of a repository, initially setting it to null</span>
  <span class="hljs-keyword">const</span> [name, setName] = useState(<span class="hljs-literal">null</span>);

  <span class="hljs-comment">// When the component mounts we&#x27;ll fetch a repository name</span>
  useEffect(<span class="hljs-function">() =&gt;</span> {
    <span class="hljs-keyword">let</span> isMounted = <span class="hljs-literal">true</span>;
    fetchGraphQL(<span class="hljs-string">`
      query RepositoryNameQuery {
        # feel free to change owner/name here
        repository(owner: &quot;facebook&quot; name: &quot;relay&quot;) {
          name
        }
      }
    `</span>).then(<span class="hljs-function"><span class="hljs-params">response</span> =&gt;</span> {
      <span class="hljs-comment">// Avoid updating state if the component unmounted before the fetch completes</span>
      <span class="hljs-keyword">if</span> (!isMounted) {
        <span class="hljs-keyword">return</span>;
      }
      <span class="hljs-keyword">const</span> data = response.data;
      setName(data.repository.name);
    }).catch(<span class="hljs-function"><span class="hljs-params">error</span> =&gt;</span> {
      <span class="hljs-built_in">console</span>.error(error);
    });

    <span class="hljs-keyword">return</span> <span class="hljs-function">() =&gt;</span> {
      isMounted = <span class="hljs-literal">false</span>;
    };
  }, [fetchGraphQL]);

  <span class="hljs-comment">// Render &quot;Loading&quot; until the query completes</span>
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App-header&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
          {name != null ? `Repository: ${name}` : &quot;Loading&quot;}
        <span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> App;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-3-when-to-use-relay"></a><a href="#step-3-when-to-use-relay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3: When To Use Relay</h2>
<p>At this point we can fetch data with GraphQL and render it with React. This is a reasonable solution that can be sufficient for many apps. However, this approach doesn't necessarily scale. As our app grows in size and complexity, or the number of people working on the app grows, a simple approach like this can become limiting. Relay provides a number of features designed to help keep applications fast and reliable even as they grow in size and complexity: colocating data dependencies in components with GraphQL fragments, data consistency, mutations, etc. Check out <a href="/docs/en/thinking-in-graphql.html">Thinking in GraphQL</a> and <a href="/docs/en/thinking-in-relay.html">Thinking in Relay</a> for an overview of how Relay makes it easier to work with GraphQL.</p>
<h2><a class="anchor" aria-hidden="true" id="step-4-adding-relay-to-our-project"></a><a href="#step-4-adding-relay-to-our-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4: Adding Relay To Our Project</h2>
<p>In this guide we'll demonstrate installing the <em>experimental</em> release of Relay Hooks, a new, hooks-based Relay API that supports React Concurrent Mode and Suspense.</p>
<p>First we'll add the necessary packages. Note that Relay is comprised of three key pieces: a compiler (which is used at build time), a core runtime (that is React agnostic), and a React integration layer.</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># NPM Users</span>
npm install --save relay-runtime react-relay@experimental
npm install --save-dev relay-compiler graphql babel-plugin-relay

<span class="hljs-comment"># Yarn Users</span>
yarn add relay-runtime react-relay@experimental
yarn add --dev relay-compiler graphql babel-plugin-relay
</code></pre>
<p><em>Note</em>: You may get a notice asking you to choose which version of <code>relay-runtime</code> to use - if so, specify version 7.0.x (e.g. <code>7.0.0</code>).</p>
<h3><a class="anchor" aria-hidden="true" id="41-configure-relay-compiler"></a><a href="#41-configure-relay-compiler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Configure Relay Compiler</h3>
<p>Next let's configure Relay compiler. We'll need a copy of the schema as a <code>.graphql</code> file. If you're using the GitHub GraphQL API, you can download a copy directly from the Relay example app:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> your-app-name
curl https://raw.githubusercontent.com/relayjs/relay-examples/master/issue-tracker/schema/schema.graphql &gt; schema.graphql
</code></pre>
<p><em>Note:</em> On Windows, the <code>.graphql</code> file has to be explicitly saved with UTF-8 encoding, not the default UTF-16. See this <a href="https://github.com/prisma-labs/get-graphql-schema/issues/30">issue</a> for more details.</p>
<p>If you're using your own API we suggest using the <a href="https://www.npmjs.com/package/get-graphql-schema"><code>get-graphql-schema</code></a> utility to download your schema into a <code>.graphql</code> file.</p>
<p>Now that we have a schema we can modify <code>package.json</code> to run the compiler first whenever we build or start our app:</p>
<pre><code class="hljs css language-json">// your-app-name/package.json
{
  ...
  &quot;scripts&quot;: {
    ...
    &quot;start&quot;: &quot;yarn run relay &amp;&amp; react-scripts start&quot;,
    &quot;build&quot;: &quot;yarn run relay &amp;&amp; react-scripts build&quot;,
    &quot;relay&quot;: &quot;yarn run relay-compiler --schema schema.graphql --src ./src/ --watchman false $@&quot;
    ...
  },
  ...
}
</code></pre>
<p>At this point, you should be able to run the following successfully:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> your-app-name
yarn start
</code></pre>
<p>If it works, your app will open at <a href="http://localhost:3000">localhost:3000</a>. Now when we write GraphQL in our app, Relay will detect it and generate code to represent our queries in <code>your-app-name/src/__generated__/</code>. We recommend checking in these generated files to source control.</p>
<h3><a class="anchor" aria-hidden="true" id="42-configure-relay-runtime"></a><a href="#42-configure-relay-runtime" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Configure Relay Runtime</h3>
<p>Now that the compiler is configured we can set up the runtime - we have to tell Relay how to connect to our GraphQL server. We'll reuse the <code>fetchGraphQL</code> utility we built above. Assuming you haven't modified it (or at least that it still takes <code>text</code> and <code>variables</code> as arguments), we can now define a Relay <code>Environment</code>. An <code>Environment</code> encapsulates how to talk to our server (a Relay <code>Network</code>) with a cache of data retrieved from that server. We'll create a new file, <code>src/RelayEnvironment.js</code> and add the following:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// your-app-name/src/RelayEnvironment.js</span>
<span class="hljs-keyword">import</span> { Environment, Network, RecordSource, Store } <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;relay-runtime&#x27;</span>;
<span class="hljs-keyword">import</span> fetchGraphQL <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./fetchGraphQL&#x27;</span>;

<span class="hljs-comment">// Relay passes a &quot;params&quot; object with the query name and text. So we define a helper function</span>
<span class="hljs-comment">// to call our fetchGraphQL utility with params.text.</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchRelay</span>(<span class="hljs-params">params, variables</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`fetching query <span class="hljs-subst">${params.name}</span> with <span class="hljs-subst">${<span class="hljs-built_in">JSON</span>.stringify(variables)}</span>`</span>);
  <span class="hljs-keyword">return</span> fetchGraphQL(params.text, variables);
}

<span class="hljs-comment">// Export a singleton instance of Relay Environment configured with our network function:</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> Environment({
  <span class="hljs-attr">network</span>: Network.create(fetchRelay),
  <span class="hljs-attr">store</span>: <span class="hljs-keyword">new</span> Store(<span class="hljs-keyword">new</span> RecordSource()),
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-5-fetching-a-query-with-relay"></a><a href="#step-5-fetching-a-query-with-relay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 5: Fetching a Query With Relay</h2>
<p>Now that Relay is installed and configured we can change <code>App.js</code> to use it instead. We'll prepare our data as the app starts, and wait for it to be ready in <code>&lt;App&gt;</code>. Replace the contents of <code>src/App.js</code> with the following:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react&#x27;</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">&#x27;./App.css&#x27;</span>;
<span class="hljs-keyword">import</span> fetchGraphQL <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./fetchGraphQL&#x27;</span>;
<span class="hljs-keyword">import</span> graphql <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;babel-plugin-relay/macro&#x27;</span>;
<span class="hljs-keyword">import</span> {
  RelayEnvironmentProvider,
  preloadQuery,
  usePreloadedQuery,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;react-relay/hooks&#x27;</span>;
<span class="hljs-keyword">import</span> RelayEnvironment <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./RelayEnvironment&#x27;</span>;

<span class="hljs-keyword">const</span> { Suspense } = React;

<span class="hljs-comment">// Define a query</span>
<span class="hljs-keyword">const</span> RepositoryNameQuery = graphql<span class="hljs-string">`
  query AppRepositoryNameQuery {
    repository(owner: &quot;facebook&quot;, name: &quot;relay&quot;) {
      name
    }
  }
`</span>;

<span class="hljs-comment">// Immediately load the query as our app starts. For a real app, we&#x27;d move this</span>
<span class="hljs-comment">// into our routing configuration, preloading data as we transition to new routes.</span>
<span class="hljs-keyword">const</span> preloadedQuery = preloadQuery(RelayEnvironment, RepositoryNameQuery, {
  <span class="hljs-comment">/* query variables */</span>
});

<span class="hljs-comment">// Inner component that reads the preloaded query results via `usePreloadedQuery()`.</span>
<span class="hljs-comment">// This works as follows:</span>
<span class="hljs-comment">// - If the query has completed, it returns the results of the query.</span>
<span class="hljs-comment">// - If the query is still pending, it &quot;suspends&quot; (indicates to React is isn&#x27;t </span>
<span class="hljs-comment">//   ready to render yet). This will show the nearest &lt;Suspense&gt; fallback.</span>
<span class="hljs-comment">// - If the query failed, it throws the failure error. For simplicity we aren&#x27;t</span>
<span class="hljs-comment">//   handling the failure case here.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">App</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">const</span> data = usePreloadedQuery(RepositoryNameQuery, props.preloadedQuery);

  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">className</span>=<span class="hljs-string">&quot;App-header&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{data.repository.name}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

<span class="hljs-comment">// The above component needs to know how to access the Relay environment, and we</span>
<span class="hljs-comment">// need to specify a fallback in case it suspends:</span>
<span class="hljs-comment">// - &lt;RelayEnvironmentProvider&gt; tells child components how to talk to the current</span>
<span class="hljs-comment">//   Relay Environment instance</span>
<span class="hljs-comment">// - &lt;Suspense&gt; specifies a fallback in case a child suspends.</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">AppRoot</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">RelayEnvironmentProvider</span> <span class="hljs-attr">environment</span>=<span class="hljs-string">{RelayEnvironment}</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Suspense</span> <span class="hljs-attr">fallback</span>=<span class="hljs-string">{</span>&#x27;<span class="hljs-attr">Loading...</span>&#x27;}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">App</span> <span class="hljs-attr">preloadedQuery</span>=<span class="hljs-string">{preloadedQuery}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">Suspense</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">RelayEnvironmentProvider</span>&gt;</span></span>
  );
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> AppRoot;
</code></pre>
<p>Note that you'll have to restart the app - <code>yarn start</code> - so that Relay compiler can see the new query and generate code for it. See the <a href="/docs/en/installation-and-setup#set-up-relay-compiler">Relay Compiler setup docs</a> for how to run Relay Compiler in watch mode, to regenerate code as you modify queries.</p>
<h2><a class="anchor" aria-hidden="true" id="step-6-explore"></a><a href="#step-6-explore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 6: Explore!</h2>
<p>At this point we have an app configured to use Relay. We recommend checking out the following for information and ideas about where to go next:</p>
<ul>
<li>The <a href="a-guided-tour-of-relay.html">Guided Tour</a> describes how to implement many common use-cases.</li>
<li>The <a href="api-reference.html">API Reference</a> has full details on the Relay Hooks APIs.</li>
<li>The <a href="https://github.com/relayjs/relay-examples/tree/master/issue-tracker">Example App</a> is a more sophisticated version of what we've started building here. It includes routing integration and uses React Concurrent Mode and Suspense for smooth transitions between pages.</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2/4/2021 by Robert Balicki</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-create-react-app">Step 1: Create React App</a></li><li><a href="#step-2-fetch-graphql-without-relay">Step 2: Fetch GraphQL (without Relay)</a><ul class="toc-headings"><li><a href="#21-github-graphql-authentication">2.1: GitHub GraphQL Authentication</a></li><li><a href="#22-a-fetchgraphql-helper">2.2: A fetchGraphQL Helper</a></li><li><a href="#23-fetching-graphql-from-react">2.3: Fetching GraphQL From React</a></li></ul></li><li><a href="#step-3-when-to-use-relay">Step 3: When To Use Relay</a></li><li><a href="#step-4-adding-relay-to-our-project">Step 4: Adding Relay To Our Project</a><ul class="toc-headings"><li><a href="#41-configure-relay-compiler">4.1 Configure Relay Compiler</a></li><li><a href="#42-configure-relay-runtime">4.2 Configure Relay Runtime</a></li></ul></li><li><a href="#step-5-fetching-a-query-with-relay">Step 5: Fetching a Query With Relay</a></li><li><a href="#step-6-explore">Step 6: Explore!</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><div class="left-column"><div class="docsRating" id="docsRating">Is this page useful?<svg class="i_thumbsup" alt="Like" id="docsRating-like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.13 89.76"><path d="M22.9 6a18.57 18.57 0 002.67 8.4 25.72 25.72 0 008.65 7.66c3.86 2 8.67 7.13 13.51 11 3.86 3.11 8.57 7.11 11.54 8.45s13.59.26 14.64 1.17c1.88 1.63 1.55 9-.11 15.25-1.61 5.86-5.96 10.55-6.48 16.86-.4 4.83-2.7 4.88-10.93 4.88h-1.35c-3.82 0-8.24 2.93-12.92 3.62a68 68 0 01-9.73.5c-3.57 0-7.86-.08-13.25-.08-3.56 0-4.71-1.83-4.71-4.48h8.42a3.51 3.51 0 000-7H12.28a2.89 2.89 0 01-2.88-2.88 1.91 1.91 0 01.77-1.78h16.46a3.51 3.51 0 000-7H12.29c-3.21 0-4.84-1.83-4.84-4a6.41 6.41 0 011.17-3.78h19.06a3.5 3.5 0 100-7H9.75A3.51 3.51 0 016 42.27a3.45 3.45 0 013.75-3.48h13.11c5.61 0 7.71-3 5.71-5.52-4.43-4.74-10.84-12.62-11-18.71-.15-6.51 2.6-7.83 5.36-8.56m0-6a6.18 6.18 0 00-1.53.2c-6.69 1.77-10 6.65-9.82 14.5.08 5.09 2.99 11.18 8.52 18.09H9.74a9.52 9.52 0 00-6.23 16.9 12.52 12.52 0 00-2.07 6.84 9.64 9.64 0 003.65 7.7 7.85 7.85 0 00-1.7 5.13 8.9 8.9 0 005.3 8.13 6 6 0 00-.26 1.76c0 6.37 4.2 10.48 10.71 10.48h13.25a73.75 73.75 0 0010.6-.56 35.89 35.89 0 007.58-2.18 17.83 17.83 0 014.48-1.34h1.35c4.69 0 7.79 0 10.5-1 3.85-1.44 6-4.59 6.41-9.38.2-2.46 1.42-4.85 2.84-7.62a41.3 41.3 0 003.42-8.13 48 48 0 001.59-10.79c.1-5.13-1-8.48-3.35-10.55-2.16-1.87-4.64-1.87-9.6-1.88a46.86 46.86 0 01-6.64-.29c-1.92-.94-5.72-4-8.51-6.3l-1.58-1.28c-1.6-1.3-3.27-2.79-4.87-4.23-3.33-3-6.47-5.79-9.61-7.45a20.2 20.2 0 01-6.43-5.53 12.44 12.44 0 01-1.72-5.36 6 6 0 00-6-5.86z"></path></svg><svg class="i_thumbsdown" alt="Dislike" id="docsRating-dislike" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.13 89.76"><path d="M22.9 6a18.57 18.57 0 002.67 8.4 25.72 25.72 0 008.65 7.66c3.86 2 8.67 7.13 13.51 11 3.86 3.11 8.57 7.11 11.54 8.45s13.59.26 14.64 1.17c1.88 1.63 1.55 9-.11 15.25-1.61 5.86-5.96 10.55-6.48 16.86-.4 4.83-2.7 4.88-10.93 4.88h-1.35c-3.82 0-8.24 2.93-12.92 3.62a68 68 0 01-9.73.5c-3.57 0-7.86-.08-13.25-.08-3.56 0-4.71-1.83-4.71-4.48h8.42a3.51 3.51 0 000-7H12.28a2.89 2.89 0 01-2.88-2.88 1.91 1.91 0 01.77-1.78h16.46a3.51 3.51 0 000-7H12.29c-3.21 0-4.84-1.83-4.84-4a6.41 6.41 0 011.17-3.78h19.06a3.5 3.5 0 100-7H9.75A3.51 3.51 0 016 42.27a3.45 3.45 0 013.75-3.48h13.11c5.61 0 7.71-3 5.71-5.52-4.43-4.74-10.84-12.62-11-18.71-.15-6.51 2.6-7.83 5.36-8.56m0-6a6.18 6.18 0 00-1.53.2c-6.69 1.77-10 6.65-9.82 14.5.08 5.09 2.99 11.18 8.52 18.09H9.74a9.52 9.52 0 00-6.23 16.9 12.52 12.52 0 00-2.07 6.84 9.64 9.64 0 003.65 7.7 7.85 7.85 0 00-1.7 5.13 8.9 8.9 0 005.3 8.13 6 6 0 00-.26 1.76c0 6.37 4.2 10.48 10.71 10.48h13.25a73.75 73.75 0 0010.6-.56 35.89 35.89 0 007.58-2.18 17.83 17.83 0 014.48-1.34h1.35c4.69 0 7.79 0 10.5-1 3.85-1.44 6-4.59 6.41-9.38.2-2.46 1.42-4.85 2.84-7.62a41.3 41.3 0 003.42-8.13 48 48 0 001.59-10.79c.1-5.13-1-8.48-3.35-10.55-2.16-1.87-4.64-1.87-9.6-1.88a46.86 46.86 0 01-6.64-.29c-1.92-.94-5.72-4-8.51-6.3l-1.58-1.28c-1.6-1.3-3.27-2.79-4.87-4.23-3.33-3-6.47-5.79-9.61-7.45a20.2 20.2 0 01-6.43-5.53 12.44 12.44 0 01-1.72-5.36 6 6 0 00-6-5.86z"></path></svg></div><div><a href="/" class="nav-home"><img src="/img/relay.svg" alt="Relay" width="66" height="58"/></a><div class="links-column"><h5>Docs</h5><a href="/docs/en/introduction-to-relay.html">Introduction</a></div></div></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/facebook/relay">GitHub</a><a href="https://opensource.facebook.com/legal/terms">Terms of Use</a><a href="https://opensource.facebook.com/legal/privacy">Privacy Policy</a><a href="https://opensource.facebook.com/legal/data-policy/">Data Policy</a><a href="https://opensource.facebook.com/legal/cookie-policy/">Cookie Policy</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2021 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3d7d5825d50ea36bca0e6ad06c926f06',
                indexName: 'relay',
                inputSelector: '#search_input_react',
                algoliaOptions: {"facetFilters":["version:v1.6.2"]}
              });
            </script></body></html>