Input:
var Relay = require('react-relay');
Relay.createContainer(Component, {
  queries: {
    viewer: () => Relay.QL`fragment on Viewer { actor { id } }`
  }
});

Output:
var Relay = require('react-relay');
Relay.createContainer(Component, {
  queries: {
    viewer: function viewer() {
      return (function () {
        return {
          children: [{
            children: [{
              fieldName: 'id',
              kind: 'Field',
              metadata: {
                isRequisite: true
              },
              type: 'String'
            }],
            fieldName: 'actor',
            kind: 'Field',
            metadata: {
              inferredRootCallName: 'node',
              inferredPrimaryKey: 'id'
            },
            type: 'User'
          }],
          kind: 'Fragment',
          metadata: {},
          name: 'Container',
          type: 'Viewer'
        };
      })();
    }
  }
});
