Input:
var foo = Relay.QL`
  query UnionWithTypename {
    media(id: 123) {
      __typename,
    },
  }
`;

Output:
var foo = (function () {
  return {
    calls: [{
      kind: "Call",
      metadata: {},
      name: "id",
      value: {
        kind: "CallValue",
        callValue: 123
      }
    }],
    children: [{
      fieldName: "__typename",
      kind: "Field",
      metadata: {
        isRequisite: true
      },
      type: "String"
    }],
    fieldName: "media",
    kind: "Query",
    metadata: {
      isAbstract: true,
      identifyingArgName: "id"
    },
    name: "UnionWithTypename",
    type: "Media"
  };
})();
