<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RelayContainer · Relay</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;RelayContainer&lt;/code&gt; is a higher-order React component that lets a React component encode its data requirements.&lt;/p&gt;
"/><meta name="docsearch:version" content="v1.6.1"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RelayContainer · Relay"/><meta property="og:type" content="website"/><meta property="og:url" content="https://facebook.github.io/relay/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;RelayContainer&lt;/code&gt; is a higher-order React component that lets a React component encode its data requirements.&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/relay/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/relay/css/main.css"/><script src="/relay/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/relay/en"><img class="logo" src="/relay/img/relay-white.svg" alt="Relay"/><h2 class="headerTitleWithLogo">Relay</h2></a><a href="/relay/en/versions.html"><h3>v1.6.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/relay/docs/en/v1.6.1/introduction-to-relay.html" target="_self">Docs</a></li><li class=""><a href="/relay/en/help.html" target="_self">Support</a></li><li class=""><a href="https://github.com/facebook/relay" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/facebook/relay/edit/master/docs/Classic-APIReference-Container.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">RelayContainer</h1></header><article><div><span><p><code>RelayContainer</code> is a higher-order React component that lets a React component encode its data requirements.</p>
<ul>
<li>Relay ensures that this data is available before the component is rendered.</li>
<li>Relay updates the component whenever the underlying data has changed.</li>
</ul>
<p>Relay containers are created using <code>Relay.createContainer</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p><em>Container Specification</em></p>
<ul class="apiIndex">
  <li>
    <a href="#fragments">
      <pre>fragments</pre>
      Declare the component's data requirements using fragments.
    </a>
  </li>
  <li>
    <a href="#initialvariables">
      <pre>initialVariables</pre>
      The initial set of variable values available to this component's fragments.
    </a>
  </li>
  <li>
    <a href="#preparevariables">
      <pre>prepareVariables</pre>
      A method to modify the variables based on the runtime environment or previous variable values.
    </a>
  </li>
  <li>
    <a href="#shouldcomponentupdate">
      <pre>shouldComponentUpdate</pre>
      Optionally override RelayContainer's default implementation of `shouldComponentUpdate`.
    </a>
  </li>
</ul>
<p><em>Properties and Methods</em></p>
<p>These are the methods and properties that the container will provide as <code>this.props.relay</code> in the plain React component.</p>
<ul class="apiIndex">
  <li>
    <a href="#route">
      <pre>route</pre>
    </a>
  </li>
  <li>
    <a href="#pendingvariables">
      <pre>pendingVariables </pre>
    </a>
  </li>
  <li>
    <a href="#variables">
      <pre>variables</pre>
    </a>
  </li>
  <li>
    <a href="#setvariables">
      <pre>setVariables([partialVariables[, onReadyStateChange]])</pre>
    </a>
  </li>
  <li>
    <a href="#forcefetch">
      <pre>forceFetch([partialVariables[, onReadyStateChange]]) </pre>
    </a>
  </li>
  <li>
    <a href="#hasoptimisticupdate">
      <pre>hasOptimisticUpdate(record)</pre>
    </a>
  </li>
  <li>
    <a href="#getpendingtransactions">
      <pre>getPendingTransactions(record) </pre>
    </a>
  </li>
</ul>
<p><em>Static Methods</em></p>
<ul class="apiIndex">
  <li>
    <a href="#getfragment">
      <pre>getFragment(name[, vars])</pre>
      Get a reference to a container fragment for inclusion in a parent fragment.
    </a>
  </li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="container-specification"></a><a href="#container-specification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Container Specification</h2>
<h3><a class="anchor" aria-hidden="true" id="fragments"></a><a href="#fragments" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fragments</h3>
<pre><code class="hljs">fragments: RelayQueryFragments<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Tk</span>&gt;</span> = </span><span class="xquery">{
  [propName:<span class="hljs-built_in"> string</span>]: (
    variables: {<span class="hljs-built_in">[name</span>:<span class="hljs-built_in"> string</span>]: mixed}</span><span class="xml">
  ) =&gt; Relay.QL`fragment on ...`
};
</span></code></pre>
<p>Containers declare data requirements on <code>fragments</code> using GraphQL fragments.</p>
<p>Only fields specified by these fragments will be populated in <code>this.props</code> when the component is rendered. This ensures that there are no implicit dependencies from a component on its parent component or any child components.</p>
<h4><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{8-14}"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StarWarsShip</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> &lt;div&gt;{<span class="hljs-keyword">this</span>.props.ship.name}&lt;/div&gt;;
  }
}

module.exports = <span class="hljs-type">Relay</span>.createContainer(<span class="hljs-type">StarWarsShip</span>, {
  fragments: {
    ship: () =&gt; <span class="hljs-type">Relay</span>.<span class="hljs-type">QL</span>`
      fragment on <span class="hljs-type">Ship</span> {
        name
      }
    `,
  },
});

</code></pre>
<p>In this example, the fields associated with the <code>ship</code> fragment will be made available on <code>this.props.ship</code>.</p>
<p>See also: <a href="guides-containers.html#relay-containers">Containers &gt; Relay Containers</a></p>
<h3><a class="anchor" aria-hidden="true" id="initialvariables"></a><a href="#initialvariables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>initialVariables</h3>
<pre><code class="hljs">initialVariables: {[<span class="hljs-built_in">name</span>: <span class="hljs-built_in">string</span>]: mixed};
</code></pre>
<p>The initial set of variable values available to this component's fragments.</p>
<h4><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{4}">class <span class="hljs-type">ProfilePicture</span> extends <span class="hljs-type">React</span>.<span class="hljs-type">Component</span> <span class="hljs-meta">{...}</span>

module.exports = <span class="hljs-type">Relay</span>.createContainer(<span class="hljs-type">ProfilePicture</span>, {
  initialVariables: {size: <span class="hljs-number">50</span>},
  fragments: {
    user: () =&gt; <span class="hljs-type">Relay</span>.<span class="hljs-type">QL</span>`
      <span class="hljs-comment"># The variable defined above is available here as '$size'.</span>
      <span class="hljs-comment"># Any variable referenced here is required to have been defined in initialVariables above.</span>
      <span class="hljs-comment"># An 'undefined' variable value will throw an 'Invariant Violation' exception.</span>
      <span class="hljs-comment"># Use 'null' to initialize unknown values.</span>
      fragment on <span class="hljs-type">User</span> { profilePicture(size: $size) { ... } }
    `,
  },
});
</code></pre>
<p>In this example, <code>profilePicture(size: 50)</code> will be fetched for the intial render.</p>
<h3><a class="anchor" aria-hidden="true" id="preparevariables"></a><a href="#preparevariables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>prepareVariables</h3>
<pre><code class="hljs"><span class="hljs-string">prepareVariables:</span> ?(
  prevVariables: {[<span class="hljs-string">name:</span> string]: mixed}
) =&gt; {[<span class="hljs-string">name:</span> string]: mixed}
</code></pre>
<p>Containers can define a <code>prepareVariables</code> method which provides the opportunity to modify the variables that are available to fragments. The new variables can be generated based on the previous variables (or the <code>initialVariables</code> if no previous ones exist) in addition to the runtime environment.</p>
<p>This method is also called after the partial set of variables from <code>setVariables</code> has been applied. The variables returned are used to populate the fragments.</p>
<h4><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{3-9}"><span class="hljs-keyword">module</span>.exports = Relay.createContainer(ProfilePicture, {
  initialVariables: {<span class="hljs-built_in">size</span>: <span class="hljs-number">50</span>},
  prepareVariables: prevVariables =&gt; {
    <span class="hljs-built_in">return</span> {
      ...prevVariables,
      <span class="hljs-comment">// If devicePixelRatio is `2`, the new size will be `100`.</span>
      <span class="hljs-built_in">size</span>: prevVariables.<span class="hljs-built_in">size</span> * window.devicePixelRatio,
    };
  },
  <span class="hljs-comment">// ...</span>
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="shouldcomponentupdate"></a><a href="#shouldcomponentupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>shouldComponentUpdate</h3>
<pre><code class="hljs">shouldComponentUpdate: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> boolean;
</code></pre>
<p>RelayContainer implements a conservative default <code>shouldComponentUpdate</code> that returns <code>false</code> if no fragment props have changed and all other props are equal scalar values. This may block updates to components that receive data via context. To ensure an update in this case override the default behavior by specifying a <code>shouldComponentUpdate</code> function.</p>
<h4><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{2}"><span class="hljs-built_in">module</span>.exports = Relay.createContainer(ProfilePicture, {
  shouldComponentUpdate: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-literal">true</span>,
  <span class="hljs-regexp">//</span> ...
});
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="properties-and-methods"></a><a href="#properties-and-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Properties and Methods</h2>
<p>The properties and methods listed below can be accessed on <code>this.props.relay</code> from the wrapped React component.</p>
<h3><a class="anchor" aria-hidden="true" id="route"></a><a href="#route" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>route</h3>
<pre><code class="hljs"><span class="hljs-symbol">route:</span> RelayRoute
</code></pre>
<p>Route is useful in providing the context which a component is being rendered in. It includes information about the <code>name</code>, <code>params</code>, and <code>queries</code> of the current route.</p>
<h4><a class="anchor" aria-hidden="true" id="example-4"></a><a href="#example-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs"><span class="hljs-keyword">var</span> <span class="hljs-keyword">name</span> = this.props.relay.route.<span class="hljs-keyword">name</span>;
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">name</span> === <span class="hljs-string">'SuperAwesomeRoute'</span>) <span class="hljs-comment">{
  // Do something super cool.
}</span>
</code></pre>
<p>See also: <a href="guides-routes.html">Routes</a></p>
<h3><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>variables</h3>
<pre><code class="hljs">variables: {[<span class="hljs-built_in">name</span>: <span class="hljs-built_in">string</span>]: mixed}
</code></pre>
<p><code>variables</code> contains the set of variables that was used to fetch the current set of props.</p>
<h4><a class="anchor" aria-hidden="true" id="example-5"></a><a href="#example-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{8}"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProfilePicture</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">var</span> user = <span class="hljs-keyword">this</span>.props.user;
    <span class="hljs-keyword">return</span> (
      &lt;<span class="hljs-type">View</span>&gt;
        &lt;<span class="hljs-type">Image</span>
          uri={user.profilePicture.uri}
          width={<span class="hljs-keyword">this</span>.props.relay.variables.size}
        /&gt;
      &lt;/<span class="hljs-type">View</span>&gt;
    );
  }
}
module.exports = <span class="hljs-type">Relay</span>.createContainer(<span class="hljs-type">ProfilePicture</span>, {
  initialVariables: {size: <span class="hljs-number">50</span>},
  fragments: {
    user: () =&gt; <span class="hljs-type">Relay</span>.<span class="hljs-type">QL</span>`
      fragment on <span class="hljs-type">User</span> { profilePicture(size: $size) { ... } }
    `,
  },
});
</code></pre>
<p>In this example, the <code>width</code> of the rendered image will always correspond to the <code>$size</code> variable used to fetch the current version of <code>profilePicture.uri</code>.</p>
<blockquote>
<p>Note</p>
<p>Never mutate <code>this.props.relay.variables</code> directly as it will not trigger data to be fetched properly. Treat <code>this.props.relay.variables</code> as if it were immutable, just like props.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="pendingvariables"></a><a href="#pendingvariables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>pendingVariables</h3>
<pre><code class="hljs">pendingVariables: ?{[<span class="hljs-built_in">name</span>: <span class="hljs-built_in">string</span>]: mixed}
</code></pre>
<p><code>pendingVariables</code> contains the set of variables that are being used to fetch the new props, i.e. when <code>this.props.relay.setVariables()</code> or <code>this.props.relay.forceFetch()</code> are called and the corresponding request is in flight.</p>
<p>If no request is in flight pendingVariables is <code>null</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="example-6"></a><a href="#example-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{12}"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProfilePicture</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  requestRandomPictureSize = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span class="hljs-keyword">const</span> randIntMin = <span class="hljs-number">10</span>;
    <span class="hljs-keyword">const</span> randIntMax = <span class="hljs-number">200</span>;
    <span class="hljs-keyword">const</span> size = (<span class="hljs-built_in">Math</span>.floor(<span class="hljs-built_in">Math</span>.random() * (randIntMax - randIntMin + <span class="hljs-number">1</span>)) + randIntMin);
    <span class="hljs-keyword">this</span>.props.relay.setVariables({size});
  }

  render() {
    <span class="hljs-keyword">const</span> {relay, user} = <span class="hljs-keyword">this</span>.props;
    <span class="hljs-keyword">const</span> {pendingVariables} = relay;
    <span class="hljs-keyword">if</span> (pendingVariables &amp;&amp; <span class="hljs-string">'size'</span> <span class="hljs-keyword">in</span> pendingVariables) {
      <span class="hljs-comment">// Profile picture with new size is loading</span>
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">LoadingSpinner</span> /&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
      )
    }

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Image</span>
          <span class="hljs-attr">uri</span>=<span class="hljs-string">{user.profilePicture.uri}</span>
          <span class="hljs-attr">width</span>=<span class="hljs-string">{relay.variables.size}</span>
        /&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">{this.requestRandomPictureSize}</span>&gt;</span>
          Request random picture size
        <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span>
    );
  }
}
module.exports = Relay.createContainer(ProfilePicture, {
  initialVariables: {size: 50},
  fragments: {
    user: () =&gt; Relay.QL`
      fragment on User { profilePicture(size: $size) { ... } }
    `,
  },
});
</span></code></pre>
<p>In this example, whenever a picture with a new size is being loaded a spinner is displayed instead of the picture.</p>
<h3><a class="anchor" aria-hidden="true" id="setvariables"></a><a href="#setvariables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setVariables</h3>
<pre><code class="hljs">setVariables([partialVariables: <span class="hljs-built_in">Object</span>, [onReadyStateChange: <span class="hljs-built_in">Function</span>]]): <span class="hljs-keyword">void</span>
</code></pre>
<p>Components can change their data requirements by using <code>setVariables</code> to request an update to the current set of <code>variables</code>.</p>
<p><code>this.props.relay.setVariables</code> can be called to update a subset or all of the variables at the same time. In return, Relay will use the new variables to attempt to fulfill the new fragment. This may involve sending a request to the server if data is not already available on the client.</p>
<p>An optional <code>onReadyStateChange</code> callback can be supplied to respond to the events involved with the data fulfillment.</p>
<h4><a class="anchor" aria-hidden="true" id="example-7"></a><a href="#example-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs css language-{12-15}"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Feed</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        {<span class="hljs-keyword">this</span>.props.viewer.feed.edges.map(
          edge =&gt; &lt;<span class="hljs-type">Story</span> story={edge.node} key={edge.node.id} /&gt;
        )}
      &lt;/div&gt;
    );
  }
  _handleScrollLoad() {
    <span class="hljs-comment">// Increments the number of stories being rendered by 10.</span>
    <span class="hljs-keyword">this</span>.props.relay.setVariables({
      count: <span class="hljs-keyword">this</span>.props.relay.variables.count + <span class="hljs-number">10</span>
    });
  }
}
module.exports = <span class="hljs-type">Relay</span>.createContainer(<span class="hljs-type">Feed</span>, {
  initialVariables: {count: <span class="hljs-number">10</span>},
  fragments: {
    viewer: () =&gt; <span class="hljs-type">Relay</span>.<span class="hljs-type">QL</span>`
      fragment on <span class="hljs-type">Viewer</span> {
        feed(first: $count) {
          edges {
            node {
              id,
              ${<span class="hljs-type">Story</span>.getFragment(<span class="hljs-symbol">'stor</span>y')},
            },
          },
        },
      }
    `,
  },
});
</code></pre>
<blockquote>
<p>Note</p>
<p><code>setVariables</code> does not immediately mutate <code>variables</code>, but creates a  pending state transition. <code>variables</code> will continue returning the previous values until <code>this.props</code> has been populated with data that fulfills the new variable values.</p>
</blockquote>
<p>See also: <a href="guides-containers.html#requesting-different-data">Containers &gt; Requesting Different Data</a>, <a href="guides-ready-state.html">Ready State</a></p>
<h3><a class="anchor" aria-hidden="true" id="forcefetch"></a><a href="#forcefetch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>forceFetch</h3>
<pre><code class="hljs">forceFetch([partialVariables: <span class="hljs-built_in">Object</span>, [onReadyStateChange: <span class="hljs-built_in">Function</span>]]): <span class="hljs-keyword">void</span>
</code></pre>
<p><code>forceFetch</code> is similar to <code>setVariables</code> because it is also used to change the data requirements by altering <code>variables</code>.</p>
<p>The two methods differ in that instead of sending a query that includes only fields missing from the client, <code>forceFetch</code> sends a request to refetch each and every fragment. This ensures that the props for the component are freshly fetched from the server.</p>
<p>An optional <code>onReadyStateChange</code> callback can be supplied to respond to the events involved with the data fulfillment.</p>
<blockquote>
<p>Note</p>
<p><code>forceFetch</code> can be called with an empty set of partial variables, meaning it can trigger a refresh of the currently rendered set of data.</p>
</blockquote>
<p>See also: <a href="guides-ready-state.html">Ready State</a></p>
<h3><a class="anchor" aria-hidden="true" id="hasoptimisticupdate"></a><a href="#hasoptimisticupdate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hasOptimisticUpdate</h3>
<pre><code class="hljs">hasOptimisticUpdate(<span class="hljs-type">record</span>: <span class="hljs-keyword">Object</span>): <span class="hljs-type">boolean</span>
</code></pre>
<p>Calling <code>hasOptimisticUpdate</code> with a record from <code>this.props</code> will return whether that given record is affected by an optimistic mutation. It allows the component to render local optimistic changes differently from data that has successfully synchronized with the server.</p>
<h4><a class="anchor" aria-hidden="true" id="example-8"></a><a href="#example-8" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Feed</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">var</span> edges = <span class="hljs-keyword">this</span>.props.viewer.feed.edges;
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        {edges.map(edge =&gt; {
          <span class="hljs-keyword">var</span> node = edge.node;
          <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.props.relay.hasOptimisticUpdate(node)) {
            <span class="hljs-comment">// Render pending story that has not been stored</span>
            <span class="hljs-comment">// on the server using a diffrent component.</span>
            <span class="hljs-keyword">return</span> (
              &lt;<span class="hljs-type">PendingStory</span>
                key={edge.node.id}
                story={edge.node}
              /&gt;
            );
          } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> (
              &lt;<span class="hljs-type">Story</span>
                key={edge.node.id}
                story={edge.node}
              /&gt;
            );
          }
        })}
      &lt;/div&gt;
    );
  }
}

module.exports = <span class="hljs-type">Relay</span>.createContainer(<span class="hljs-type">Feed</span>, {
  initialVariables: {count: <span class="hljs-number">10</span>},
  fragments: {
    viewer: () =&gt; <span class="hljs-type">Relay</span>.<span class="hljs-type">QL</span>`
      fragment on <span class="hljs-type">Viewer</span> {
        feed(first: $count) {
          edges {
            node {
              id,
              ${<span class="hljs-type">Story</span>.getFragment(<span class="hljs-symbol">'stor</span>y')},
              ${<span class="hljs-type">PendingStory</span>.getFragment(<span class="hljs-symbol">'stor</span>y')}
            }
          }
        }
      }
    `,
  },
});

</code></pre>
<p>See also: <a href="guides-mutations.html#optimistic-updates">Mutations &gt; Optimistic Updates</a></p>
<h3><a class="anchor" aria-hidden="true" id="getpendingtransactions"></a><a href="#getpendingtransactions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getPendingTransactions</h3>
<pre><code class="hljs">getPendingTransactions(<span class="hljs-keyword">record</span>: <span class="hljs-keyword">Object</span>): ?<span class="hljs-keyword">Array</span>&lt;RelayMutationTransaction&gt;
</code></pre>
<p>Components can inspect pending mutations on any record (i.e. data made available in props with a corresponding fragment). Calling <code>getPendingTransactions</code> with a record will return a list of the pending mutation transactions that affect that particular record.</p>
<p>Each <code>RelayMutationTransaction</code> has methods to check the status of the mutation and provide ways to rollback or resend the mutation as needed.</p>
<h4><a class="anchor" aria-hidden="true" id="example-9"></a><a href="#example-9" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Story</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">var</span> story = <span class="hljs-keyword">this</span>.props.story;
    <span class="hljs-keyword">var</span> transactions = <span class="hljs-keyword">this</span>.props.relay.getPendingTransactions(story);
    <span class="hljs-comment">// For this example, assume there is only one transaction.</span>
    <span class="hljs-keyword">var</span> transaction = transactions ? transactions[<span class="hljs-number">0</span>] : <span class="hljs-literal">null</span>;
    <span class="hljs-keyword">if</span> (transaction) {
      <span class="hljs-comment">// Display an error message with a retry link if a mutation failed.</span>
      <span class="hljs-keyword">if</span> (transaction.getStatus() === <span class="hljs-string">'COMMIT_FAILED'</span>) {
        <span class="hljs-keyword">return</span> (
          <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
            This story failed to post.
            <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{transaction.recommit}</span>&gt;</span>Try Again.<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span></span>
        );
      }
    }
    <span class="hljs-comment">// Render story normally.</span>
  }
}

<span class="hljs-built_in">module</span>.exports = Relay.createContainer(ProfilePicture, {
  <span class="hljs-attr">fragments</span>: {
    <span class="hljs-attr">story</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> Relay.QL<span class="hljs-string">`
      fragment on story {
        # ...
      }
    `</span>,
  },
});
</code></pre>
<p><code>RelayMutationTransaction.getStatus</code> can return one of the following strings:</p>
<ul>
<li><code>UNCOMMITTED</code> — Transaction hasn't yet been sent to the server. Transaction can be committed or rolled back.</li>
<li><code>COMMIT_QUEUED</code> —  Transaction was committed but another transaction with the same collision key is pending, so the transaction has been queued to send to the server.</li>
<li><code>COLLISION_COMMIT_FAILED</code> — Transaction was queued for commit but another transaction with the same collision key failed. All transactions in the collision queue, including this one, have been failed. Transaction can be recommitted or rolled back.</li>
<li><code>COMMITTING</code> — Transaction is waiting for the server to respond.</li>
<li><code>COMMIT_FAILED</code> — Transaction was sent to the server for comitting but failed.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="static-methods"></a><a href="#static-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="getfragment"></a><a href="#getfragment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>getFragment</h3>
<pre><code class="hljs"><span class="hljs-selector-tag">getFragment</span>(
  <span class="hljs-attribute">fragmentName</span>: string,
  variables?: {<span class="hljs-selector-attr">[name: string]</span>: <span class="hljs-selector-tag">mixed</span>}
): <span class="hljs-selector-tag">RelayFragmentReference</span>
</code></pre>
<p>Gets a reference to a child container's fragment for inclusion in a parent fragment.</p>
<h4><a class="anchor" aria-hidden="true" id="example-10"></a><a href="#example-10" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h4>
<p>Fragment composition is achieved via ES6 template string interpolation and <code>getFragment</code>:</p>
<pre><code class="hljs css language-{6}"><span class="hljs-comment">// Parent.js</span>
Relay.createContainer(Parent, {
  <span class="hljs-attr">fragments</span>: {
    <span class="hljs-attr">parentFragment</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> Relay.QL<span class="hljs-string">`
      fragment on Foo {
        id
        <span class="hljs-subst">${Child.getFragment(<span class="hljs-string">'childFragment'</span>)}</span>
      }
    `</span>,
  }
});
<span class="hljs-comment">// Child.js</span>
Relay.createContainer(Child, {
  <span class="hljs-attr">initialVariables</span>: {
    <span class="hljs-attr">size</span>: <span class="hljs-number">64</span>,
  },
  <span class="hljs-attr">fragments</span>: {
    <span class="hljs-attr">childFragment</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> Relay.QL<span class="hljs-string">`
      fragment on Foo {
        photo(size: $size) { uri }
      }
    `</span>,
  }
});
</code></pre>
<p>In this example, whenever <code>Parent</code> is fetched, <code>Child</code>'s fragment will also be fetched. When rendering, <code>&lt;Parent&gt;</code> will only have access to the <code>props.foo.id</code> field;  data from the child fragment will be <a href="http://facebook.github.io/relay/docs/thinking-in-relay.html#data-masking"><em>masked</em></a>. By default, <code>childFragment</code> will use its corresponding initial variables. Relay will fetch <code>photo(size: 64)</code>. When <code>&lt;Child&gt;</code> is rendered it will also make the initial variables available as <code>props.relay.variables = {size: 64}</code>.</p>
<h4><a class="anchor" aria-hidden="true" id="overriding-fragment-variables"></a><a href="#overriding-fragment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overriding Fragment Variables</h4>
<p>Sometimes a parent needs to override the default variables of a child component. Imagine that we want to render <code>Child</code> above with a photo size of 128 instead of the default 64. To do this, we have to ensure that both the fragment <em>and</em> the container know about the custom variable. To set a custom variable in the <em>query</em>, use the second argument to <code>getFragment</code>:</p>
<pre><code class="hljs css language-{6}"><span class="hljs-comment">// Parent.js</span>
Relay.createContainer(Parent, {
  <span class="hljs-attr">fragments</span>: {
    <span class="hljs-attr">parentFragment</span>: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> Relay.QL<span class="hljs-string">`
      fragment on Foo {
        id
        <span class="hljs-subst">${Child.getFragment(<span class="hljs-string">'childFragment'</span>, {size: <span class="hljs-number">128</span>}</span>)}
      }
    `</span>,
  }
});
</code></pre>
<p>Now Relay will fetch the photo with size 128 - but the <code>Child</code> container won't magically know about this variable. We have to tell it by passing the variable value as a prop:</p>
<pre><code class="hljs css language-{4}"><span class="hljs-keyword">const</span> Parent = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Child</span>
      <span class="hljs-attr">childFragment</span>=<span class="hljs-string">{props.parentFragment}</span>
      <span class="hljs-attr">size</span>=<span class="hljs-string">{128}</span>
    /&gt;</span>;
  );
}
</span></code></pre>
<p>Now Relay will both fetch the larger photo size <em>and</em> <code>Child</code> will know to render it.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/relay/" class="nav-home"><img src="/relay/img/relay.svg" alt="Relay" width="66" height="58"/></a><div><h5>Docs</h5><a href="/relay/docs/en/introduction-to-relay.html">Introduction</a></div><div><h5>Community</h5><a href="/relay/en/users.html">User Showcase</a></div><div><h5>More</h5><a href="https://github.com/facebook/relay">GitHub</a><a class="github-button" href="https://github.com/facebook/relay" data-icon="octicon-star" data-count-href="/facebook/relay/stargazers" data-count-api="/repos/facebook/relay#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/relay/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Facebook Inc.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '3d7d5825d50ea36bca0e6ad06c926f06',
                indexName: 'relay',
                inputSelector: '#search_input_react'
              });
            </script></body></html>